$dark-burger: #000000
$light-burger: #b1b1b1

$main-stripes-color: #000
$secondary-stripes-color: #fe591b


header
  .menu
    visibility: hidden
    opacity: 0
    transition: all 1s
    transition-delay: 0s
    .open &
      visibility: visible
      opacity: 1
      backface-visibility: hidden
      transition-delay: 1s
  .menu-burger
    .menu-icon-toggle
      display: block
      width: 18px
      height: 24px
      margin-right: 10px
      position: relative
      z-index: 23
      .open &
        width: 30px
        height: 30px
      span
        display: block
        width: 100%
        height: 2px
        position: absolute
        z-index: 19
        top: 50%
        background-color: $dark-burger
        transform: translate(0, -50%)
        transition: opacity 0.3s 0.3s
        .home:not(.open) &
          background-color: $light-burger
      &::before,
      &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        position: absolute
        z-index: 9999
        background-color: $dark-burger
        transition: transform 0.3s, top 0.3s 0.3s, bottom 0.3s 0.3s
      &::before
        top: 6px
      &::after
        bottom: 6px
      .open &
        span
          opacity: 0
          transition: opacity 0.3s
        &::before,
        &::after
          background-color: $light-burger
        &::before
          top: calc(50% - 1px)
          transform: rotate(45deg)
        &::after
          bottom: calc(50% - 1px)
          transform: rotate(-45deg)
        &::before,
        &::after
          transition: top 0.3s, bottom 0.3s, transform 0.3s 0.3s
    p
      .open &
        display: none
    .menu-background
      visibility: hidden
      width: 300%
      height: 54vw
      position: absolute
      z-index: 10
      left: -125%
      background-color: #000
      transition: background-position 0.5s, transform 0.5s 0.5s, visibility 0.5s 1s
      overflow: hidden
      @media screen and (max-width: 1024px)
        width: 340%
        height: 57vh
      @media screen and (max-width: 576px)
        width: 410%
        height: 47vh
      .open &
        visibility: visible
        transition: background-position 0.5s, transform 0.5s 0.5s
      &.top
        transform: rotate(-45deg) translateY(-150%)
        background: linear-gradient(to top, $secondary-stripes-color 50%, $main-stripes-color 50%)
        background-size: 100% 200%
        background-position: -100% 100%
        .open &
          transform: rotate(-45deg) translateY(-49%)
          background-position: 0 0
      &.middle
        transform: rotate(-45deg) translateY(50%) scaleY(0)
        background: $main-stripes-color
        .open &
          transform: rotate(-45deg) translateY(50%) scaleY(1)
      &.bottom
        transform: rotate(-45deg) translateY(250%)
        background: linear-gradient(to bottom, $main-stripes-color 50%, $secondary-stripes-color 50%)
        background-size: 100% 200%
        background-position: 0 -100%
        .open &
          transform: rotate(-45deg) translateY(149%)
          background-position: 0 0