.courses.container
  .elem
    .wrapp
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: #cbcbcb

[data-aos="example-anim1"]
  transform: translate(-120%, 120%) scaleY(0)
  transition-property: transform, opacity
  &.aos-animate
    transform: translate(0, 0) scaleY(1)