.about-us-artwork
  .social
    margin-bottom: 65px
  .gallery
    #grid
      &::before
        content: '3 .column.size-1of3'
      .column
        float: left
      .size-1of3
        width: 33.333%
      .paint
        margin: 0 10px
      &>div
        &:first-child
          .paint
            margin-right: 20px
            margin-left: 0
        &:last-child
          .paint
            margin-left: 20px
            margin-right: 0
        &:nth-child(2)
          padding-top: 95px
      .paint
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      .paint
        display: flex
        flex-direction: column
        box-shadow: 0 15px 15.36px 0.64px rgba(92, 110, 161, 0.22)
        border-radius: 6px
        font-style: italic
        .image
          margin-bottom: 55px
        .name
          padding-left: 35px
          font-weight: 300
          font-size: 15px
          b
            display: inline-block
            margin-right: 10px
          span
            color: #828282
        .type
          font-weight: 300
          padding-left: 35px
          font-size: 15px
          color: #828282
          margin: 0 0 15px
    .clear
      clear: both
  .subscribe
    margin-top: 160px
    clear: both

@media (max-width: 767px)
  .about-us-artwork
    .gallery
      #grid
        &::before
          content: '2 .column.size-1of2'
        .size-1of2
          width: 50%
        &>div
          &:first-child
            .paint
              margin-right: 10px
          &:last-child
            .paint
              margin-left: 10px
        .paint
          .image
            margin-bottom: 25px
          .name
            padding-left: 10px
          .type
            padding-left: 10px

@media (max-width: 575px)
  .about-us-artwork
    .gallery #grid .paint
      .name
        padding: 0 10px
      .type
        padding: 0 10px
@media (max-width: 480px)
  .about-us-artwork
    .gallery #grid
      &:before
        content: '1 .column.size-1of1'
      .size-1of1
        width: 100%
      .paint
        .name
          font-size: 18px