.art-travel
  .banner
    width: 1000px
    height: 560px
    background: url("../img/art-travel_banner_BG.png") center center / cover no-repeat
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 120px
    h2
      font-weight: 600
      font-size: 48px
      color: #fff
      margin: 0 0 38px
      text-transform: uppercase
      letter-spacing: 10px
    p
      margin: 0
      font-size: 16px
      color: #fff
      position: relative
      padding: 0 30px
      &:before
        content: ''
        width: 20px
        height: 20px
        position: absolute
        left: 0
        top: -2px
        background: #ff5400
  .text-field
    display: flex
    justify-content: flex-end
    .wrapper
      display: flex
      flex-direction: column
      width: 50%
      padding-right: 85px
      box-sizing: border-box
      h2
        margin: 0 0 15px
        font-family: Futura
        font-weight: 700
        font-size: 24px
        text-transform: uppercase
      p
        margin: 0 0 15px
        font-weight: 300
        font-size: 16px
        text-align: justify
      .master
        display: block
        margin-bottom: 15px
        font-family: Futura
        font-weight: 700
        font-size: 16px
      ul
        padding: 0
        margin: 0 0 0 -25px
        list-style: none
        li
          font-family: Futura
          font-weight: 700
          font-size: 16px
          margin-bottom: 25px
          padding-left: 25px
          position: relative
          &:before
            content: ''
            width: 10px
            height: 10px
            position: absolute
            top: 0
            bottom: 0
            left: 0
            margin: auto
            background: #000
  .directions
    background: url("../img/art-travel_directions_BG.png") center center / cover no-repeat
    padding-top: 145px
    padding-bottom: 53px
    margin-bottom: 20px
    .container
      display: flex
      justify-content: flex-end
      .grid
        width: 670px
        display: grid
        grid-template-columns: 320px 320px
        grid-auto-rows: 200px
        grid-column-gap: 30px
        grid-row-gap: 30px
        .elem
          display: flex
          position: relative
          opacity: .7
          transition: all .3s
          cursor: pointer
          &:hover
            opacity: 1
            .wrapper
              background: transparent
          .wrapper
            width: 100%
            height: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 0 35px
            position: relative
            background: rgb(16, 78, 111)
            z-index: 1
            transition: all .3s
          .number
            position: absolute
            top: 20px
            left: 30px
            font-size: 14px
            color: #fff
            margin: 0
          .name
            margin: 0
            font-weight: 600
            font-size: 18px
            color: #fff
            text-transform: uppercase
          img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: 0
  .team
    background: url("../img/art-travel_team_BG.png") center bottom / 100% auto no-repeat
    .container
      display: flex
      flex-direction: column
      h2
        font-weight: 600
        font-size: 48px
        letter-spacing: 10px
        position: relative
        margin: 0 0 135px
        padding-right: 35px
        align-self: flex-end
        text-transform: uppercase
        &:after
          content: ''
          position: absolute
          right: 0
          bottom: 0
          width: 20px
          height: 20px
          background: #000
    .grid
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-auto-rows: 1fr
      margin-bottom: 180px
      .member
        display: flex
        flex-direction: column
        align-items: center
        .image
          width: 240px
          height: 240px
          margin-bottom: 30px
          img
            border-radius: 50%
            height: 100%
            object-fit: cover
            object-position: center center
        .name
          text-align: center
          font-weight: 700
          font-size: 18px
          margin: 0 0 15px
        .hobby
          font-weight: 300
          font-size: 14px
          line-height: 12px
          margin: 0 0 20px
          text-align: center
        .social
          display: flex
          a
            margin-right: 10px
            width: 20px
            height: 20px
            &:last-child
              margin-right: 0
  .parallax
    display: flex
    align-items: center
    justify-content: center
    &.first
      height: 560px
      margin-bottom: 115px
      background: url("../img/art-travel_parallax_BG.jpg") center center / cover no-repeat fixed
  .parallax-with-btn
    height: 400px
    background: url("../img/art-travel_parallax2_BG.jpg") center center / cover no-repeat fixed
  .reservation
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 233px
    h2
      font-weight: 600
      font-size: 48px
      margin: 0 0 46px
      text-align: center
      position: relative
      padding-right: 32px
      text-transform: uppercase
      transform: matrix(1.35, 0, 0, 1, 0, 0)
      &:after
        content: ''
        position: absolute
        right: 0
        bottom: -10px
        width: 16px
        height: 20px
        background: #000
    p
      font-size: 11px
      line-height: 14px
      color: #3d4b5b
      margin: 0 0 38px
      text-align: center
    .btn
      width: 228px
  .photo
    background: url("../img/art-travel_photo_BG.png") left bottom no-repeat
    .container
      display: flex
      flex-direction: column
      align-items: center
      .grid
        margin-bottom: 70px
        &::before
          content: '3 .column.size-1of3'
        .column
          float: left
        .size-1of3
          width: 33.333%
        .image
          margin: 0 10px 25px
        &>div
          &:first-child
            .image
              margin-right: 20px
              margin-left: 0
          &:last-child
            .image
              margin-left: 20px
              margin-right: 0
      .clear
        clear: both
      &>a
        font-weight: 500
        font-size: 14px
        color: #333333
        margin-bottom: 110px
        &:hover
          text-decoration: none

@media (max-width: 1024px)
  .art-travel
    .banner
      width: 100%
    .text-field .wrapper
      width: 70%
    .team .grid
      grid-column-gap: 10px

@media (max-width: 767px)
  .art-travel
    .banner
      margin-bottom: 50px
      height: auto
      padding: 150px 15px
    .text-field .wrapper
      width: 100%
      padding-right: 35px
    .directions .container
      .grid
        width: 100%
        grid-template-columns: 48% 48%
        grid-column-gap: 4%
        .elem img
          object-fit: cover
    .team .container
      h2
        margin-bottom: 40px
      .grid
        grid-template-columns: 1fr
        grid-row-gap: 20px
        margin-bottom: 60px
    .reservation
      margin-bottom: 80px
    .photo .container
      .grid
        margin-bottom: 0
        &::before
          content: '2 .column.size-1of2'
        .size-1of2
          width: 50%
        &>div
          &:first-child .image
            margin-right: 10px
          &:last-child .image
            margin-right: 10px
      &>a
        margin-bottom: 30px
    .parallax.second
      button
        width: 80%
        padding-left: 20%

@media (max-width: 576px)
  .art-travel
    .parallax.second button
      width: 95%
      padding: 25px 20px
      font-size: 14px
    .reservation h2
      transform: none
@media (max-width: 480px)
  .art-travel
    .text-field .wrapper
      padding-right: 0
    .directions
      padding-top: 40px
      .container
        .grid
          grid-template-columns: 1fr
          justify-content: center
    .reservation
      h2
        padding-right: 0
        font-size: 36px
        &:after
          content: none
    .photo .container
      .grid
        margin-bottom: 0
        &::before
          content: '1 .column.size-1of1'
          .size-1of1
            width: 100%
          &>div
            &:first-child .image
              margin-right: 0