.contact
  background: url("../img/contact_map_BG.png") left center / auto 1335px no-repeat
  .top-text
    margin-bottom: 130px
    .wrapper
      display: flex
      flex-direction: column
      padding: 0 100px 0 200px
      h2
        align-self: flex-end
        font-weight: 600
        font-size: 48px
        letter-spacing: 10px
        color: #f1f1f1
        margin: 0 0 35px
        position: relative
        padding-right: 45px
        &:after
          content: ''
          width: 20px
          height: 20px
          background: #d3edff
          position: absolute
          right: 0
          bottom: 0
      .info
        font-size: 16px
        font-weight: 300
        margin: 0 0 15px
        .phone
          font-weight: 500
  .map
    margin-bottom: 100px
    width: 100%
    height: 560px
    iframe
      width: 100%
      height: 100%
  .form
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 210px
    .btn
      background: #ffffff
      border: 1px solid #8e8e8e
      color: #000
      font-weight: 500
      width: 170px


@media (max-width: 1024px)
  .contact
    .top-text .wrapper
      padding: 0

@media (max-width: 576px)
  .contact
    .top-text
      margin-bottom: 50px
      .wrapper
        align-items: center
        h2
          align-self: center

@media (max-width: 480px)
  .contact
    .top-text .wrapper h2
      font-size: 36px
      padding: 0
      &:after
        content: none
    .form
      margin-bottom: 40px