.courses-page
  .courses.container
    .grid
      &:after
        content: none
  .parallax
    display: flex
    align-items: center
    justify-content: center
    height: 300px
    background: url("../img/parallax_courses_BG.png") center center / cover no-repeat fixed
    a
      padding: 15px 25px
      background: rgba(255,255,255, .8)
      color: #000
      font-size: 14px
      line-height: 14px
      font-weight: 500
      text-decoration: none
      transition: all .3s
      &:hover
        color: #fff
        background: rgba(104, 116, 84, .8)