.thanks-page
  height: 100vh
  margin-top: -90px
  background: url("../img/thanks-page_BG.png") center bottom #2e45f1 no-repeat
  display: flex
  align-items: center
  justify-content: center
  .container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h2
      text-transform: uppercase
      font-weight: 600
      font-size: 48px
      margin: 0 0 36px
    p
      font-size: 16px
      line-height: 30px
      color: #fff
      margin: 0
      text-align: center

@media (max-width: 480px)
  .thanks-page
    margin-top: -60px