.art-travel .banner {
  width: 1000px;
  height: 560px;
  background: url("../img/art-travel_banner_BG.png") center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 120px; }
  .art-travel .banner h2 {
    font-weight: 600;
    font-size: 48px;
    color: #fff;
    margin: 0 0 38px;
    text-transform: uppercase;
    letter-spacing: 10px; }
  .art-travel .banner p {
    margin: 0;
    font-size: 16px;
    color: #fff;
    position: relative;
    padding: 0 30px; }
    .art-travel .banner p:before {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      top: -2px;
      background: #ff5400; }

.art-travel .text-field {
  display: flex;
  justify-content: flex-end; }
  .art-travel .text-field .wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 85px;
    box-sizing: border-box; }
    .art-travel .text-field .wrapper h2 {
      margin: 0 0 15px;
      font-family: Futura;
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase; }
    .art-travel .text-field .wrapper p {
      margin: 0 0 15px;
      font-weight: 300;
      font-size: 16px;
      text-align: justify; }
    .art-travel .text-field .wrapper .master {
      display: block;
      margin-bottom: 15px;
      font-family: Futura;
      font-weight: 700;
      font-size: 16px; }
    .art-travel .text-field .wrapper ul {
      padding: 0;
      margin: 0 0 0 -25px;
      list-style: none; }
      .art-travel .text-field .wrapper ul li {
        font-family: Futura;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 25px;
        padding-left: 25px;
        position: relative; }
        .art-travel .text-field .wrapper ul li:before {
          content: '';
          width: 10px;
          height: 10px;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          background: #000; }

.art-travel .directions {
  background: url("../img/art-travel_directions_BG.png") center center/cover no-repeat;
  padding-top: 145px;
  padding-bottom: 53px;
  margin-bottom: 20px; }
  .art-travel .directions .container {
    display: flex;
    justify-content: flex-end; }
    .art-travel .directions .container .grid {
      width: 670px;
      display: grid;
      grid-template-columns: 320px 320px;
      grid-auto-rows: 200px;
      grid-column-gap: 30px;
      grid-row-gap: 30px; }
      .art-travel .directions .container .grid .elem {
        display: flex;
        position: relative;
        opacity: .7;
        transition: all .3s;
        cursor: pointer; }
        .art-travel .directions .container .grid .elem:hover {
          opacity: 1; }
          .art-travel .directions .container .grid .elem:hover .wrapper {
            background: transparent; }
        .art-travel .directions .container .grid .elem .wrapper {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 0 35px;
          position: relative;
          background: #104e6f;
          z-index: 1;
          transition: all .3s; }
        .art-travel .directions .container .grid .elem .number {
          position: absolute;
          top: 20px;
          left: 30px;
          font-size: 14px;
          color: #fff;
          margin: 0; }
        .art-travel .directions .container .grid .elem .name {
          margin: 0;
          font-weight: 600;
          font-size: 18px;
          color: #fff;
          text-transform: uppercase; }
        .art-travel .directions .container .grid .elem img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 0; }

.art-travel .team {
  background: url("../img/art-travel_team_BG.png") center bottom/100% auto no-repeat; }
  .art-travel .team .container {
    display: flex;
    flex-direction: column; }
    .art-travel .team .container h2 {
      font-weight: 600;
      font-size: 48px;
      letter-spacing: 10px;
      position: relative;
      margin: 0 0 135px;
      padding-right: 35px;
      align-self: flex-end; }
      .art-travel .team .container h2:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 20px;
        height: 20px;
        background: #000; }
  .art-travel .team .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    margin-bottom: 180px; }
    .art-travel .team .grid .member {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .art-travel .team .grid .member .image {
        width: 240px;
        height: 240px;
        margin-bottom: 30px; }
        .art-travel .team .grid .member .image img {
          border-radius: 50%;
          height: 100%;
          object-fit: cover;
          object-position: center center; }
      .art-travel .team .grid .member .name {
        text-align: center;
        font-weight: 700;
        font-size: 18px;
        margin: 0 0 15px; }
      .art-travel .team .grid .member .hobby {
        font-weight: 300;
        font-size: 14px;
        line-height: 12px;
        margin: 0 0 20px;
        text-align: center; }
      .art-travel .team .grid .member .social {
        display: flex; }
        .art-travel .team .grid .member .social a {
          margin-right: 10px;
          width: 20px;
          height: 20px; }
          .art-travel .team .grid .member .social a:last-child {
            margin-right: 0; }

.art-travel .parallax {
  display: flex;
  align-items: center;
  justify-content: center; }
  .art-travel .parallax.first {
    height: 560px;
    margin-bottom: 115px;
    background: url("../img/art-travel_parallax_BG.jpg") center center/cover no-repeat fixed; }

.art-travel .parallax-with-btn {
  height: 400px;
  background: url("../img/art-travel_parallax2_BG.jpg") center center/cover no-repeat fixed; }

.art-travel .reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 233px; }
  .art-travel .reservation h2 {
    font-weight: 600;
    font-size: 48px;
    margin: 0 0 46px;
    text-align: center;
    position: relative;
    padding-right: 40px;
    text-transform: uppercase; }
    .art-travel .reservation h2:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: -10px;
      width: 20px;
      height: 20px;
      background: #000; }
  .art-travel .reservation p {
    font-size: 11px;
    line-height: 14px;
    color: #3d4b5b;
    margin: 0 0 38px;
    text-align: center; }
  .art-travel .reservation .btn {
    width: 228px; }

.art-travel .photo {
  background: url("../img/art-travel_photo_BG.png") left bottom no-repeat; }
  .art-travel .photo .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .art-travel .photo .container .grid {
      margin-bottom: 70px; }
      .art-travel .photo .container .grid::before {
        content: '3 .column.size-1of3'; }
      .art-travel .photo .container .grid .column {
        float: left; }
      .art-travel .photo .container .grid .size-1of3 {
        width: 33.333%; }
      .art-travel .photo .container .grid .image {
        margin: 0 10px 25px; }
      .art-travel .photo .container .grid > div:first-child .image {
        margin-right: 20px;
        margin-left: 0; }
      .art-travel .photo .container .grid > div:last-child .image {
        margin-left: 20px;
        margin-right: 0; }
    .art-travel .photo .container .clear {
      clear: both; }
    .art-travel .photo .container > a {
      font-weight: 500;
      font-size: 14px;
      color: #333333;
      margin-bottom: 110px; }
      .art-travel .photo .container > a:hover {
        text-decoration: none; }

@media (max-width: 1024px) {
  .art-travel .banner {
    width: 100%; }
  .art-travel .text-field .wrapper {
    width: 70%; }
  .art-travel .team .grid {
    grid-column-gap: 10px; } }

@media (max-width: 767px) {
  .art-travel .banner {
    margin-bottom: 50px;
    height: auto;
    padding: 150px 15px; }
  .art-travel .text-field .wrapper {
    width: 100%;
    padding-right: 35px; }
  .art-travel .directions .container .grid {
    width: 100%;
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%; }
    .art-travel .directions .container .grid .elem img {
      object-fit: cover; }
  .art-travel .team .container h2 {
    margin-bottom: 40px; }
  .art-travel .team .container .grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-bottom: 60px; }
  .art-travel .reservation {
    margin-bottom: 80px; }
  .art-travel .photo .container .grid {
    margin-bottom: 0; }
    .art-travel .photo .container .grid::before {
      content: '2 .column.size-1of2'; }
    .art-travel .photo .container .grid .size-1of2 {
      width: 50%; }
    .art-travel .photo .container .grid > div:first-child .image {
      margin-right: 10px; }
    .art-travel .photo .container .grid > div:last-child .image {
      margin-right: 10px; }
  .art-travel .photo .container > a {
    margin-bottom: 30px; }
  .art-travel .parallax.second button {
    width: 80%;
    padding-left: 20%; } }

@media (max-width: 576px) {
  .art-travel .parallax.second button {
    width: 95%;
    padding: 25px 20px;
    font-size: 14px; } }

@media (max-width: 480px) {
  .art-travel .text-field .wrapper {
    padding-right: 0; }
  .art-travel .directions {
    padding-top: 40px; }
    .art-travel .directions .container .grid {
      grid-template-columns: 1fr;
      justify-content: center; }
  .art-travel .reservation h2 {
    padding-right: 0;
    font-size: 36px; }
    .art-travel .reservation h2:after {
      content: none; }
  .art-travel .photo .container .grid {
    margin-bottom: 0; }
    .art-travel .photo .container .grid::before {
      content: '1 .column.size-1of1'; }
      .art-travel .photo .container .grid::before .size-1of1 {
        width: 100%; }
      .art-travel .photo .container .grid::before > div:first-child .image {
        margin-right: 0; } }
