.blog .top-block {
  padding-bottom: 115px;
  margin-bottom: 115px; }
  .blog .top-block .container .text > * {
    width: 60%; }
    .blog .top-block .container .text > * h2 {
      text-align: right; }

.blog .popular {
  margin-bottom: 100px; }
  .blog .popular .title {
    position: absolute;
    font-size: 257px;
    line-height: 257px;
    font-weight: 800;
    color: #f4f8fa;
    margin: 0;
    top: -50px;
    left: -140px;
    text-transform: uppercase;
    z-index: -1; }
  .blog .popular .load {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    margin: 100px auto 160px;
    border: 1px solid #8e8e8e;
    width: 170px;
    padding: 10px;
    text-align: center;
    color: #000;
    text-decoration: none;
    transition: all .3s; }
    .blog .popular .load:hover {
      background: #8e8e8e;
      color: #fff; }
  .blog .popular .grid {
    display: grid;
    grid-column-gap: 1%;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(9%, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    align-items: flex-end;
    margin: 0 -5%; }
    .blog .popular .grid .elem {
      display: flex;
      flex-direction: column;
      box-shadow: 0 16px 26.73px 0.27px rgba(92, 110, 161, 0.17);
      margin: 0 5%;
      text-decoration: none;
      color: #000;
      transition: all .2s; }
      .blog .popular .grid .elem:hover {
        transform: scale(1.05); }
      .blog .popular .grid .elem.small {
        grid-row: span 4;
        grid-column: span 3;
        min-height: 485px; }
        .blog .popular .grid .elem.small .image {
          padding-bottom: 100%; }
      .blog .popular .grid .elem.medium {
        grid-row: span 4;
        height: 100%;
        grid-column: span 4; }
        .blog .popular .grid .elem.medium .image {
          padding-bottom: 100%; }
      .blog .popular .grid .elem.big {
        grid-row: span 4;
        grid-column: span 6;
        height: 100%; }
        .blog .popular .grid .elem.big .image {
          padding-bottom: 66%; }
      .blog .popular .grid .elem .image {
        width: 100%;
        height: 0; }
        .blog .popular .grid .elem .image img {
          object-fit: cover;
          object-position: center center; }
      .blog .popular .grid .elem .text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 1;
        padding: 20px;
        background: #fff;
        font-size: 14px;
        font-weight: 300; }
        .blog .popular .grid .elem .text .name {
          font-weight: 700;
          line-height: 14px;
          margin: 0 0 15px;
          text-transform: uppercase; }
        .blog .popular .grid .elem .text .short-desc {
          margin: 0 0 15px; }
          .blog .popular .grid .elem .text .short-desc:after {
            content: '...'; }
        .blog .popular .grid .elem .text .read {
          margin: 0;
          color: #1170ff; }

.blog .parallax-with-btn {
  background-image: url("../img/blog_parallax_BG.jpg");
  height: 400px;
  margin-bottom: 95px; }

@media (max-width: 1365px) {
  .blog .top-block .container .text > * {
    width: auto; } }

@media (max-width: 1200px) {
  .blog .top-block {
    margin-bottom: 10px; }
  .blog .popular .title {
    left: 0;
    font-size: 210px; } }

@media (max-width: 1024px) {
  .blog .top-block {
    padding-bottom: 60px; }
  .blog .popular .title {
    position: static; }
  .blog .popular .grid {
    grid-auto-rows: 100px; }
    .blog .popular .grid .elem.small {
      grid-row: span 4;
      grid-column: span 5; }
    .blog .popular .grid .elem.medium {
      grid-row: span 4;
      grid-column: span 5; }
    .blog .popular .grid .elem.big {
      grid-row: span 4;
      grid-column: span 5; }
      .blog .popular .grid .elem.big .image {
        padding-bottom: 100%;
        overflow: hidden;
        position: relative; }
        .blog .popular .grid .elem.big .image img {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%; } }

@media (max-width: 768px) {
  .blog .popular .title {
    font-size: 180px; } }

@media (max-width: 576px) {
  .blog .popular .title {
    font-size: 120px;
    line-height: 150px; }
  .blog .popular .grid {
    margin: 0;
    grid-auto-rows: auto;
    grid-template-columns: 1fr; }
    .blog .popular .grid .elem.small {
      grid-row: span 1;
      grid-column: span 1; }
      .blog .popular .grid .elem.small .image {
        padding: 0;
        height: auto; }
    .blog .popular .grid .elem.medium {
      grid-row: span 1;
      grid-column: span 1; }
      .blog .popular .grid .elem.medium .image {
        padding: 0;
        height: auto; }
    .blog .popular .grid .elem.big {
      grid-row: span 1;
      grid-column: span 1;
      height: auto; }
      .blog .popular .grid .elem.big .image {
        padding: 0;
        height: auto;
        overflow: auto; }
        .blog .popular .grid .elem.big .image img {
          position: static; } }

@media (max-width: 480px) {
  .blog .popular .title {
    font-size: 95px;
    line-height: 120px; } }
