.contact {
  background: url("../img/contact_map_BG.png") left center/auto 1335px no-repeat; }
  .contact .top-text {
    margin-bottom: 130px; }
    .contact .top-text .wrapper {
      display: flex;
      flex-direction: column;
      padding: 0 100px 0 200px; }
      .contact .top-text .wrapper h2 {
        align-self: flex-end;
        font-weight: 600;
        font-size: 48px;
        letter-spacing: 10px;
        color: #f1f1f1;
        margin: 0 0 35px;
        position: relative;
        padding-right: 45px; }
        .contact .top-text .wrapper h2:after {
          content: '';
          width: 20px;
          height: 20px;
          background: #d3edff;
          position: absolute;
          right: 0;
          bottom: 0; }
      .contact .top-text .wrapper .info {
        font-size: 16px;
        font-weight: 300;
        margin: 0 0 15px; }
        .contact .top-text .wrapper .info .phone {
          font-weight: 500; }
  .contact .map {
    margin-bottom: 100px;
    width: 100%;
    height: 560px; }
    .contact .map iframe {
      width: 100%;
      height: 100%; }
  .contact .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 210px; }
    .contact .form .btn {
      background: #ffffff;
      border: 1px solid #8e8e8e;
      color: #000;
      font-weight: 500;
      width: 170px;
      transition: all .3s; }
      .contact .form .btn:hover {
        transform: scale(1.1); }

@media (max-width: 1024px) {
  .contact .top-text .wrapper {
    padding: 0; } }

@media (max-width: 576px) {
  .contact .top-text {
    margin-bottom: 50px; }
    .contact .top-text .wrapper {
      align-items: center; }
      .contact .top-text .wrapper h2 {
        align-self: center; } }

@media (max-width: 480px) {
  .contact .top-text .wrapper h2 {
    font-size: 36px;
    padding: 0; }
    .contact .top-text .wrapper h2:after {
      content: none; }
  .contact .form {
    margin-bottom: 40px; } }
