.index {
  overflow-x: hidden; }
  .index .creative-space {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("../img/creative-space_bg.png") 115px center no-repeat;
    padding: 261px 0 77px;
    margin-bottom: 20px; }
    .index .creative-space h2 {
      font-weight: 700;
      color: #fff;
      font-size: 48px;
      letter-spacing: 20px;
      text-align: center;
      margin: 0 0 47px; }
    .index .creative-space p {
      font-size: 16px;
      color: #fff;
      margin: 0 0 100px;
      padding-left: 31px;
      position: relative; }
      .index .creative-space p:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        background-color: #036ade; }
    .index .creative-space a {
      color: #fff;
      font-size: 16px;
      font-weight: 800; }
  .index .about-us, .index .why-us .container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 200px;
    position: relative;
    z-index: 1; }
    .index .about-us .image, .index .why-us .container .image {
      margin-top: 25px;
      width: 50%;
      padding-right: 50px;
      box-sizing: border-box; }
      .index .about-us .image img, .index .why-us .container .image img {
        box-shadow: 13px 13px 19.44px 7.56px rgba(126, 160, 255, 0.11); }
    .index .about-us .text, .index .why-us .container .text {
      width: 50%;
      display: flex;
      flex-direction: column; }
      .index .about-us .text h2, .index .why-us .container .text h2 {
        align-self: flex-end;
        font-size: 48px;
        color: #f1f1f1;
        letter-spacing: 10px;
        margin: 0 0 45px;
        font-weight: 600;
        position: relative;
        padding-right: 36px; }
        .index .about-us .text h2:after, .index .why-us .container .text h2:after {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          width: 20px;
          height: 20px;
          background-color: #000000; }
      .index .about-us .text .desc, .index .why-us .container .text .desc {
        display: flex;
        flex-direction: column; }
      .index .about-us .text b, .index .why-us .container .text b {
        font-weight: bold;
        font-family: Futura;
        font-size: 24px;
        margin-bottom: 24px;
        display: inline-block; }
      .index .about-us .text p, .index .why-us .container .text p {
        font-size: 16px;
        font-weight: 300;
        margin: 0 0 24px; }
        .index .about-us .text p:last-child, .index .why-us .container .text p:last-child {
          margin-bottom: 50px; }
      .index .about-us .text a, .index .why-us .container .text a {
        font-weight: 500;
        font-size: 16px;
        color: #4c4c4c;
        margin: 0 auto;
        text-transform: uppercase; }
  .index .courses.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 65px; }
    .index .courses.container .grid {
      padding: 0 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      grid-column-gap: 70px;
      grid-row-gap: 25px;
      position: relative;
      margin-bottom: 75px; }
      .index .courses.container .grid:after {
        content: 'COURSES';
        position: absolute;
        text-transform: uppercase;
        transform: rotate(90deg) translate(calc(50% + -75px), -25%);
        z-index: -2;
        top: 0;
        right: -50%;
        font-size: 257px;
        color: #f4f8fa;
        font-weight: 800; }
      .index .courses.container .grid .elem {
        position: relative;
        text-decoration: none; }
        .index .courses.container .grid .elem img:nth-child(2) {
          position: absolute;
          top: 10%;
          right: -15%;
          z-index: -1;
          filter: blur(50px);
          user-select: none;
          pointer-events: none; }
        .index .courses.container .grid .elem p {
          font-size: 18px;
          font-weight: 600;
          color: #000; }
        .index .courses.container .grid .elem:nth-child(4) img:nth-child(2) {
          transform: rotate(180deg); }
        @media (min-width: 576px) {
          .index .courses.container .grid .elem:nth-child(3n) {
            margin-top: 25px; }
          .index .courses.container .grid .elem:nth-child(3n-1) {
            margin-top: 50px; } }
    .index .courses.container > a {
      text-align: center;
      font-weight: 500;
      font-size: 14px;
      color: #828282;
      text-transform: uppercase; }
  .index .parallax {
    display: flex;
    align-items: center;
    justify-content: center; }
    .index .parallax.first {
      height: 300px;
      background: url("../img/parallax_BG.png") center center/cover no-repeat fixed; }
    .index .parallax.second {
      height: 660px;
      background: url("../img/parallax_BG2.png") center center/cover no-repeat fixed; }
    .index .parallax a {
      padding: 15px 25px;
      background: rgba(255, 255, 255, 0.8);
      color: #000;
      font-size: 14px;
      line-height: 14px;
      font-weight: 500;
      text-decoration: none; }
  .index .why-us {
    padding: 140px 0 77px;
    position: relative;
    background: #ececec;
    margin-bottom: 145px; }
    .index .why-us:after {
      content: '';
      width: 33%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #fff; }
    .index .why-us .container {
      margin-bottom: 0; }
      .index .why-us .container .image img {
        box-shadow: 0 13px 19.44px 7.56px rgba(126, 160, 255, 0.11); }
      .index .why-us .container .text h2 {
        color: #cacacc; }
  .index .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 167px; }
    .index .form h2 {
      font-family: Futura;
      font-weight: 700;
      font-size: 36px;
      margin: 0 0 80px;
      text-align: center; }
    .index .form form {
      width: 100%;
      max-width: 770px;
      display: flex;
      flex-direction: column; }
      .index .form form input, .index .form form textarea {
        font-size: 14px;
        line-height: 18px;
        color: #3d4b5b;
        border: 1px solid rgba(119, 119, 119, 0.21);
        padding: 10px 14px;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 25px;
        outline: none; }
        .index .form form input:focus, .index .form form textarea:focus {
          background: #dbdfff;
          border-color: #dbdfff; }
      .index .form form textarea {
        height: 90px;
        margin-bottom: 50px; }
      .index .form form .field {
        display: flex; }
        .index .form form .field label {
          width: 100%; }
        .index .form form .field label:first-child {
          min-width: 270px;
          width: 270px;
          margin-right: 30px; }

@media (max-width: 1365px) {
  .index .creative-space {
    background-position: left center;
    background-size: auto 100%; }
  .index .courses.container .grid:after {
    font-size: 222px; } }

@media (max-width: 1199px) {
  .index .courses.container .grid:after {
    font-size: 211px;
    right: -46%; } }

@media (max-width: 1023px) {
  .index .creative-space {
    max-width: none;
    background-size: auto 125%;
    padding-top: 133px; }
    .index .creative-space h2 {
      font-size: 42px;
      letter-spacing: 10px; }
  .index .about-us, .index .why-us .container {
    flex-direction: column;
    margin-bottom: 100px; }
    .index .about-us .image, .index .why-us .container .image {
      width: 60%;
      padding-right: 0;
      margin: 0 auto 25px; }
    .index .about-us .text, .index .why-us .container .text {
      width: 100%; }
  .index .courses.container .grid {
    grid-template-columns: 1fr 1fr; }
    .index .courses.container .grid:after {
      font-size: 275px;
      right: -90%; }
  .index .why-us {
    padding: 70px 0 40px;
    margin-bottom: 20px; }
    .index .why-us .container {
      margin-bottom: 40px; }
  .index .form {
    margin-bottom: 80px; }
  .index .parallax.second {
    height: 330px; } }

@media (max-width: 767px) {
  .index .courses.container .grid:after {
    font-size: 234px;
    right: auto;
    left: -119%; }
  .index .about-us .image, .index .why-us .container .image {
    width: 80%; } }

@media (max-width: 575px) {
  .index .courses.container .grid {
    grid-template-columns: 1fr; }
    .index .courses.container .grid .elem {
      margin-top: 0; }
    .index .courses.container .grid:after {
      transform: none;
      font-size: 50px;
      top: -75px;
      left: 0;
      right: auto; }
  .index .form h2 {
    margin-bottom: 30px; }
  .index .why-us {
    padding-bottom: 20px;
    margin-bottom: 60px; } }

@media (max-width: 480px) {
  .index .creative-space p {
    text-align: center;
    padding-left: 0; }
    .index .creative-space p:before {
      left: 0;
      right: 0;
      bottom: auto;
      margin: auto;
      top: -25px; }
  .index .about-us .image, .index .why-us .container .image {
    width: 100%; }
  .index .about-us .text h2, .index .why-us .container .text h2 {
    font-size: 32px;
    margin-bottom: 25px; }
  .index .form form .field {
    flex-direction: column; }
    .index .form form .field label:first-child {
      min-width: none;
      width: 100%;
      margin-right: 0; } }
