.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 724px; } }
  @media (min-width: 1024px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1024px; } }
  @media (min-width: 1366px) {
    .container {
      max-width: 1200px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative; }
  .container-fluid .container {
    padding-right: 0;
    padding-left: 0; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'Futura';
  src: url("../fonts/Futura/Futura-Bold.eot");
  src: url("../fonts/Futura/Futura-Bold.woff") format("woff"), url("../fonts/Futura/Futura-Bold.ttf") format("truetype"), url("../fonts/Futura/Futura-Bold.svg") format("svg");
  font-weight: bold;
  font-style: normal; }

body {
  font-family: Montserrat;
  overflow-x: hidden; }
  body.open {
    overflow: hidden; }
  body.center {
    overflow: hidden; }

img {
  width: 100%;
  height: auto; }

.btn {
  display: inline-block;
  text-align: center;
  width: 180px;
  background: #2e45f1;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  padding: 19px 0;
  border: 1px solid transparent;
  cursor: pointer;
  box-sizing: border-box;
  transition: all .3s; }
  .btn:hover:not(.btn-static) {
    background: #fff;
    border: 1px solid #2e45f1;
    color: #2e45f1; }

@keyframes stretch {
  from {
    opacity: 1; }
  to {
    opacity: 0.5;
    transform: scale(0.1);
    border-radius: 100%; } }

.courses.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 65px; }
  .courses.container .grid {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 70px;
    grid-row-gap: 25px;
    position: relative;
    margin-bottom: 75px; }
    .courses.container .grid:after {
      content: 'COURSES';
      position: absolute;
      text-transform: uppercase;
      transform: rotate(90deg) translate(calc(50% + -75px), -25%);
      z-index: -2;
      top: 0;
      right: -50%;
      font-size: 257px;
      color: #f4f8fa;
      font-weight: 800; }
    .courses.container .grid .elem {
      position: relative;
      text-decoration: none; }
      .courses.container .grid .elem .image {
        width: 100%;
        height: 0;
        padding-bottom: 148%;
        position: relative;
        overflow: hidden;
        transition: transform .8s; }
        .courses.container .grid .elem .image img:first-child {
          position: absolute;
          top: 0;
          left: 0;
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          object-position: center center; }
      .courses.container .grid .elem:hover img:first-child {
        transform: scale(1.05); }
      .courses.container .grid .elem img:nth-child(2) {
        position: absolute;
        top: 10%;
        right: -15%;
        z-index: -1;
        filter: blur(50px);
        user-select: none;
        pointer-events: none;
        opacity: 0; }
      .courses.container .grid .elem p {
        font-size: 18px;
        font-weight: 600;
        color: #000; }
      .courses.container .grid .elem:nth-child(4) img:nth-child(2) {
        transform: rotate(180deg); }
      @media (min-width: 576px) {
        .courses.container .grid .elem:nth-child(3n) {
          margin-top: 25px; }
        .courses.container .grid .elem:nth-child(3n-1) {
          margin-top: 50px; } }
  .courses.container > a {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    color: #828282;
    text-transform: uppercase; }
    .courses.container > a:hover {
      text-decoration: none; }

@media (max-width: 1365px) {
  .courses.container grid:after {
    font-size: 222px; } }

@media (max-width: 1199px) {
  .courses.container .grid:after {
    font-size: 211px;
    right: -46%; } }

@media (max-width: 1023px) {
  .courses.container .grid {
    grid-template-columns: 1fr 1fr; }
    .courses.container .grid:after {
      font-size: 275px;
      right: -90%; } }

@media (max-width: 767px) {
  .courses.container .grid:after {
    font-size: 234px;
    right: auto;
    left: -119%; } }

@media (max-width: 575px) {
  .courses.container .grid {
    grid-template-columns: 1fr; }
    .courses.container .grid .elem {
      margin-top: 0; }
    .courses.container .grid:after {
      transform: none;
      font-size: 50px;
      top: -75px;
      left: 0;
      right: auto; } }

header {
  background: transparent;
  position: relative;
  z-index: 2; }
  header > .container {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header > .container .logo a {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      color: #000; }
    header > .container .menu-burger {
      display: flex;
      align-items: center;
      cursor: pointer;
      color: #000000; }
      header > .container .menu-burger img {
        width: 18px;
        height: 16px;
        margin-right: 13px; }
      header > .container .menu-burger p {
        font-size: 18px;
        margin: 0;
        text-transform: uppercase; }
  header.scroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: #fff; }

@media (max-width: 480px) {
  header .container {
    padding-top: 15px;
    padding-bottom: 15px; } }
  @media (max-width: 480px) and (max-width: 480px) {
    header .container .logo p {
      font-size: 14px; } }

@media (max-width: 480px) {
    header .container .menu-burger p {
      display: none; } }

footer {
  padding: 22px 15px 30px;
  display: flex;
  justify-content: space-between; }
  footer .social {
    display: flex;
    align-items: center; }
    footer .social a {
      width: 27px;
      height: 27px;
      margin-right: 13px; }
      footer .social a.youtube {
        width: 34px;
        height: 23px;
        margin-right: 0; }
      footer .social a:hover {
        filter: contrast(175%) brightness(3%); }
  footer p {
    font-size: 11px;
    line-height: 24px; }

@media (max-width: 480px) {
  footer {
    flex-direction: column;
    padding: 12px 10px; }
    footer p {
      text-align: center;
      width: 100%;
      margin-bottom: 0;
      align-self: flex-end; } }

.subscribe {
  background: #151515;
  padding: 112px 0 150px; }
  .subscribe .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .subscribe .container h2 {
      color: #fff;
      font-weight: 600;
      text-transform: lowercase;
      letter-spacing: 10px;
      font-size: 48px;
      line-height: 48px;
      position: relative;
      margin: 0 0 17px; }
      .subscribe .container h2:before {
        content: '';
        width: 75px;
        height: 75px;
        position: absolute;
        left: -80px;
        top: -11px;
        background: url("../img/svg/painter-palette.svg") center center/100% 100% no-repeat; }
    .subscribe .container p {
      color: #c7bfbf;
      font-size: 14px;
      line-height: 24px;
      font-weight: 200;
      margin: 0 0 80px; }
    .subscribe .container form {
      display: flex; }
      .subscribe .container form input {
        width: 390px;
        font-size: 14px;
        line-height: 30px;
        padding: 5px 15px;
        border: 1px solid #fff;
        outline: none; }

@media (max-width: 767px) {
  .subscribe .container h2:before {
    left: -37px;
    top: -66px;
    transform: rotate(25deg); }
  .subscribe .container p {
    margin-bottom: 50px; }
  .subscribe .container form {
    width: 100%; }
    .subscribe .container form input {
      width: 66%; }
    .subscribe .container form .btn {
      font-size: 14px;
      width: 33%; } }

@media (max-width: 575px) {
  .subscribe .container h2 {
    width: 80%;
    font-size: 30px; }
    .subscribe .container h2:before {
      width: 60px;
      height: 60px;
      top: -50px; } }

@media (max-width: 480px) {
  .subscribe .container form {
    flex-direction: column;
    align-items: center; }
    .subscribe .container form input {
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box; }
    .subscribe .container form .btn {
      width: 100%; } }

form.custom-form {
  width: 100%;
  max-width: 770px;
  display: flex;
  flex-direction: column; }
  form.custom-form input, form.custom-form textarea {
    font-size: 14px;
    line-height: 18px;
    color: #3d4b5b;
    border: 1px solid rgba(119, 119, 119, 0.21);
    padding: 10px 14px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    outline: none; }
    form.custom-form input:focus, form.custom-form textarea:focus {
      background: #dbdfff;
      border-color: #dbdfff; }
  form.custom-form textarea {
    height: 90px;
    margin-bottom: 50px; }
  form.custom-form .field {
    display: flex; }
    form.custom-form .field label {
      width: 100%; }
    form.custom-form .field label:first-child {
      min-width: 270px;
      width: 270px;
      margin-right: 30px; }

@media (max-width: 480px) {
  form.custom-form .field {
    flex-direction: column; }
    form.custom-form .field label:first-child {
      min-width: auto;
      width: 100%;
      margin-right: 0; } }

.top-block {
  position: relative;
  margin-bottom: 220px; }
  .top-block .container {
    position: static;
    display: flex;
    justify-content: flex-end; }
    .top-block .container .image {
      flex: 1;
      margin-right: 25px;
      position: absolute;
      top: 0;
      bottom: 0;
      max-width: 650px;
      right: 50%;
      padding-bottom: 1px; }
    .top-block .container .text {
      width: 50%;
      padding-top: 35px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .top-block .container .text h2 {
        font-size: 48px;
        line-height: 48px;
        font-weight: 700;
        margin: 0 0 70px;
        position: relative;
        padding-right: 35px;
        letter-spacing: 10px;
        text-transform: uppercase; }
        .top-block .container .text h2:after {
          content: '';
          width: 20px;
          height: 20px;
          position: absolute;
          right: 0;
          bottom: 0;
          background: #000; }
      .top-block .container .text .desc * {
        margin: 0 0 15px;
        font-size: 16px;
        font-weight: 300;
        text-align: justify; }
        .top-block .container .text .desc *:last-child {
          margin: 0; }

@media (max-width: 1365px) {
  .top-block {
    margin-bottom: 15px; }
    .top-block .container .image {
      position: static;
      min-width: 650px;
      height: auto; } }

@media (max-width: 1199px) {
  .top-block {
    margin-bottom: 110px; }
    .top-block .container .image {
      position: absolute;
      min-width: auto;
      width: 50%; } }

@media (max-width: 1023px) {
  .top-block {
    margin-bottom: 15px; }
    .top-block .container {
      flex-direction: column; }
      .top-block .container .image {
        position: static;
        width: 60%;
        margin: 0 auto; }
      .top-block .container .text {
        width: 100%; } }

@media (max-width: 767px) {
  .top-block .container .image {
    width: 80%; } }

@media (max-width: 480px) {
  .top-block .container .image {
    width: 100%; }
  .top-block .container .text {
    padding-top: 15px; }
    .top-block .container .text h2 {
      margin-bottom: 35px;
      font-size: 36px;
      padding-right: 0; }
      .top-block .container .text h2:after {
        content: none; } }

.parallax-with-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  background: url("../img/art-travel_parallax2_BG.jpg") center center/cover no-repeat fixed; }
  .parallax-with-btn button {
    width: 770px;
    padding: 50px 25px 50px 125px;
    background: rgba(255, 255, 255, 0.7);
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
    position: relative;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: all .3s; }
    .parallax-with-btn button:hover {
      transform: scale(1.1); }
    .parallax-with-btn button:after {
      content: '';
      width: 15px;
      height: 15px;
      position: absolute;
      right: 25px;
      transform: rotate(45deg);
      border: solid #000;
      border-width: 1px 1px 0 0; }

@media (max-width: 767px) {
  .parallax-with-btn button {
    width: 80%;
    padding-left: 20%; } }

@media (max-width: 576px) {
  .parallax-with-btn button {
    width: 95%;
    padding: 25px 20px;
    font-size: 14px; } }

@media (max-width: 480px) {
  .parallax-with-btn {
    height: 200px; } }

header .menu {
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
  transition-delay: 0s; }
  .open header .menu {
    visibility: visible;
    opacity: 1;
    backface-visibility: hidden;
    transition-delay: 1s; }

header .menu-burger .menu-icon-toggle {
  display: block;
  width: 18px;
  height: 24px;
  margin-right: 10px;
  position: relative;
  z-index: 23; }
  .open header .menu-burger .menu-icon-toggle {
    width: 30px;
    height: 30px; }
  header .menu-burger .menu-icon-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    z-index: 19;
    top: 50%;
    background-color: #000000;
    transform: translate(0, -50%);
    transition: opacity 0.3s 0.3s; }
    .home:not(.open) header .menu-burger .menu-icon-toggle span {
      background-color: #b1b1b1; }
  header .menu-burger .menu-icon-toggle::before, header .menu-burger .menu-icon-toggle::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    z-index: 9999;
    background-color: #000000;
    transition: transform 0.3s, top 0.3s 0.3s, bottom 0.3s 0.3s; }
  header .menu-burger .menu-icon-toggle::before {
    top: 6px; }
  header .menu-burger .menu-icon-toggle::after {
    bottom: 6px; }
  .open header .menu-burger .menu-icon-toggle span {
    opacity: 0;
    transition: opacity 0.3s; }
  .open header .menu-burger .menu-icon-toggle::before, .open header .menu-burger .menu-icon-toggle::after {
    background-color: #b1b1b1; }
  .open header .menu-burger .menu-icon-toggle::before {
    top: calc(50% - 1px);
    transform: rotate(45deg); }
  .open header .menu-burger .menu-icon-toggle::after {
    bottom: calc(50% - 1px);
    transform: rotate(-45deg); }
  .open header .menu-burger .menu-icon-toggle::before, .open header .menu-burger .menu-icon-toggle::after {
    transition: top 0.3s, bottom 0.3s, transform 0.3s 0.3s; }

.open header .menu-burger p {
  display: none; }

header .menu-burger .menu-background {
  visibility: hidden;
  width: 300%;
  height: 54vw;
  position: absolute;
  z-index: 10;
  left: -125%;
  background-color: #000;
  transition: background-position 0.5s, transform 0.5s 0.5s, visibility 0.5s 1s;
  overflow: hidden; }
  @media screen and (max-width: 1024px) {
    header .menu-burger .menu-background {
      width: 340%;
      height: 57vh; } }
  @media screen and (max-width: 576px) {
    header .menu-burger .menu-background {
      width: 410%;
      height: 47vh; } }
  .open header .menu-burger .menu-background {
    visibility: visible;
    transition: background-position 0.5s, transform 0.5s 0.5s; }
  header .menu-burger .menu-background.top {
    transform: rotate(-45deg) translateY(-150%);
    background: linear-gradient(to top, #fe591b 50%, #000 50%);
    background-size: 100% 200%;
    background-position: -100% 100%; }
    .open header .menu-burger .menu-background.top {
      transform: rotate(-45deg) translateY(-49%);
      background-position: 0 0; }
  header .menu-burger .menu-background.middle {
    transform: rotate(-45deg) translateY(50%) scaleY(0);
    background: #000; }
    .open header .menu-burger .menu-background.middle {
      transform: rotate(-45deg) translateY(50%) scaleY(1); }
  header .menu-burger .menu-background.bottom {
    transform: rotate(-45deg) translateY(250%);
    background: linear-gradient(to bottom, #000 50%, #fe591b 50%);
    background-size: 100% 200%;
    background-position: 0 -100%; }
    .open header .menu-burger .menu-background.bottom {
      transform: rotate(-45deg) translateY(149%);
      background-position: 0 0; }

.directions-popup {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background: #fff;
  position: fixed;
  z-index: 21;
  top: -200%;
  left: 0;
  right: 0;
  margin: auto;
  transition: all .5s;
  max-height: 100vh;
  height: auto; }
  .directions-popup.active {
    top: 0; }
  .directions-popup .title {
    width: 20%;
    max-width: 280px;
    height: calc(100% + 40px);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 188px;
    box-sizing: border-box;
    background: #ff5918;
    position: absolute;
    left: 0;
    top: 0; }
    .directions-popup .title h2 {
      font-weight: 600;
      font-size: 48px;
      text-transform: uppercase;
      margin: 0;
      padding-left: 50px;
      position: relative;
      transform: rotate(-90deg);
      color: #fff; }
      .directions-popup .title h2:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateY(50%);
        width: 20px;
        height: 20px;
        background: #fff; }
  .directions-popup .text {
    padding: 200px 140px 100px;
    max-width: 500px;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 80%;
    overflow-y: auto; }
    .directions-popup .text .content {
      margin-bottom: 70px; }
      .directions-popup .text .content > * {
        margin-bottom: 0 0 15px;
        font-weight: 300;
        font-size: 16px;
        color: #000;
        text-align: justify; }
      .directions-popup .text .content b {
        text-transform: uppercase;
        font-weight: 500; }
    .directions-popup .text .link {
      width: 170px;
      font-weight: 500;
      font-size: 16px;
      color: #000;
      text-decoration: none;
      text-transform: uppercase;
      padding: 7px;
      box-sizing: border-box;
      border: 1px solid #8e8e8e;
      text-align: center; }
  .directions-popup .close {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: url("../img/svg/close.svg") center center/100% 100% no-repeat; }

@media (max-width: 1024px) {
  .directions-popup .text {
    padding: 100px 50px 40px; } }

@media (max-width: 767px) {
  .directions-popup .title h2 {
    font-size: 36px; }
  .directions-popup .text {
    margin-left: 100px; } }

@media (max-width: 576px) {
  .directions-popup {
    width: 100vw;
    height: 100vh;
    flex-direction: column; }
    .directions-popup .close {
      display: block; }
    .directions-popup .title {
      position: static;
      width: 100%;
      height: auto;
      padding: 15px; }
      .directions-popup .title h2 {
        transform: none;
        padding: 0; }
        .directions-popup .title h2:before {
          content: none; }
    .directions-popup .text {
      width: auto;
      padding: 20px 20px 40px;
      margin: 0; } }

.header-popup {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 22;
  margin-top: -65px; }
  .header-popup .container {
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    box-sizing: border-box; }
    .header-popup .container ul.menu-items {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      list-style: none;
      justify-content: center;
      width: 470px; }
      .header-popup .container ul.menu-items li {
        width: 100%;
        font-size: 18px;
        font-weight: 300;
        color: #f1f1f1;
        border-bottom: 1px solid #828282;
        text-align: center;
        display: flex;
        transition: all .3s;
        text-transform: uppercase; }
        .header-popup .container ul.menu-items li:hover {
          color: #fff;
          border-color: #fff; }
        .header-popup .container ul.menu-items li a {
          width: 100%;
          height: 100%;
          text-decoration: none;
          padding: 30px;
          color: inherit;
          box-sizing: border-box; }
    .header-popup .container .footer {
      display: flex;
      justify-content: space-between;
      height: 46px;
      width: 100%; }
      .header-popup .container .footer .social {
        display: flex;
        align-items: center; }
        .header-popup .container .footer .social a {
          width: 27px;
          height: 27px;
          margin-right: 13px; }
          .header-popup .container .footer .social a.youtube {
            width: 34px;
            height: 23px;
            margin-right: 0; }
          .header-popup .container .footer .social a:hover {
            filter: contrast(3%) brightness(175%); }
      .header-popup .container .footer p {
        font-size: 11px;
        line-height: 24px;
        color: #fff; }
  .header-popup .close {
    display: block;
    position: absolute;
    top: 57px;
    right: 93px;
    width: 32px;
    height: 32px;
    background: url("../img/svg/close-grey.svg") center center/100% 100% no-repeat;
    cursor: pointer;
    z-index: 3; }

@media (max-width: 1200px) {
  .header-popup .container ul.menu-items li a {
    padding: 20px; } }

@media (max-width: 767px) {
  .header-popup .container ul.menu-items li a {
    padding: 15px; } }

@media (max-width: 576px) {
  .header-popup .container ul.menu-items {
    width: 100%; }
  .header-popup .close {
    right: 20px;
    top: 20px;
    width: 20px;
    height: 20px; } }

@media (max-width: 480px) {
  .header-popup {
    margin-top: -15px; }
    .header-popup .container ul.menu-items li a {
      padding: 10px; }
    .header-popup .footer {
      flex-direction: column;
      padding: 12px 10px; }
      .header-popup .footer p {
        text-align: center;
        width: 100%;
        margin-bottom: 0;
        align-self: flex-end; } }

.index {
  overflow-x: hidden; }
  .index .creative-space {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 261px 0 77px;
    margin-bottom: 150px;
    position: relative; }
    .index .creative-space:hover .hidden {
      opacity: 0; }
    .index .creative-space img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: top center;
      z-index: 0;
      transition: all .6s; }
      .index .creative-space img:last-child {
        z-index: -1; }
    .index .creative-space h2 {
      font-weight: 700;
      color: #fff;
      font-size: 48px;
      letter-spacing: 20px;
      text-align: center;
      margin: 0 0 47px;
      position: relative;
      z-index: 1; }
      .index .creative-space h2:after {
        content: '';
        position: absolute;
        height: 131px;
        right: -300px;
        top: 0;
        transform: translateY(-33%);
        z-index: -1;
        width: 440px;
        background: url("../img/blue-stroke-paint-brush.png") center center/100% 100% no-repeat; }
    .index .creative-space p {
      font-size: 16px;
      color: #fff;
      margin: 0 0 100px;
      padding-left: 31px;
      position: relative;
      z-index: 1; }
      .index .creative-space p:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        background-color: #036ade; }
    .index .creative-space a {
      color: #fff;
      font-size: 16px;
      font-weight: 800;
      position: relative;
      z-index: 1; }
      .index .creative-space a:hover {
        text-decoration: none; }
  .index .about-us, .index .why-us .container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 200px;
    position: relative;
    z-index: 1; }
    .index .about-us .image, .index .why-us .container .image {
      margin-top: 25px;
      width: 50%;
      padding-right: 50px;
      box-sizing: border-box; }
      .index .about-us .image img, .index .why-us .container .image img {
        box-shadow: 13px 13px 19.44px 7.56px rgba(126, 160, 255, 0.11); }
    .index .about-us .text, .index .why-us .container .text {
      width: 50%;
      display: flex;
      flex-direction: column; }
      .index .about-us .text h2, .index .why-us .container .text h2 {
        align-self: flex-end;
        font-size: 48px;
        color: #f1f1f1;
        letter-spacing: 10px;
        margin: 0 0 45px;
        font-weight: 600;
        position: relative;
        padding-right: 36px; }
        .index .about-us .text h2:after, .index .why-us .container .text h2:after {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          width: 20px;
          height: 20px;
          background-color: #000000; }
      .index .about-us .text .desc, .index .why-us .container .text .desc {
        display: flex;
        flex-direction: column; }
      .index .about-us .text b, .index .why-us .container .text b {
        font-weight: 700;
        font-family: Futura;
        font-size: 24px;
        margin-bottom: 24px;
        display: inline-block; }
      .index .about-us .text p, .index .why-us .container .text p {
        font-size: 16px;
        font-weight: 300;
        margin: 0 0 24px; }
        .index .about-us .text p:last-child, .index .why-us .container .text p:last-child {
          margin-bottom: 50px; }
      .index .about-us .text a, .index .why-us .container .text a {
        font-weight: 500;
        font-size: 16px;
        color: #4c4c4c;
        margin: 0 auto;
        text-transform: uppercase; }
        .index .about-us .text a:hover, .index .why-us .container .text a:hover {
          text-decoration: none; }
  .index .parallax {
    display: flex;
    align-items: center;
    justify-content: center; }
    .index .parallax.first {
      height: 300px;
      background: url("../img/parallax_BG.png") center center/cover no-repeat fixed; }
    .index .parallax.second {
      height: 660px;
      background: url("../img/parallax_BG2.png") center center/cover no-repeat fixed; }
    .index .parallax a {
      padding: 15px 25px;
      background: rgba(255, 255, 255, 0.8);
      color: #000;
      font-size: 14px;
      line-height: 14px;
      font-weight: 500;
      text-decoration: none;
      transition: all .3s; }
      .index .parallax a:hover {
        color: #fff;
        background: rgba(104, 116, 84, 0.8); }
  .index .why-us {
    padding: 140px 0 77px;
    position: relative;
    background: #ececec;
    margin-bottom: 145px; }
    .index .why-us:after {
      content: '';
      width: 33%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #fff; }
    .index .why-us .container {
      margin-bottom: 0; }
      .index .why-us .container .image img {
        box-shadow: 0 13px 19.44px 7.56px rgba(126, 160, 255, 0.11); }
      .index .why-us .container .text h2 {
        color: #cacacc; }
  .index .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 167px; }
    .index .form h2 {
      font-family: Futura;
      font-weight: 700;
      font-size: 36px;
      margin: 0 0 80px;
      text-align: center; }

@media (max-width: 1365px) {
  .index .creative-space {
    background-position: left center;
    background-size: auto 100%; } }

@media (max-width: 1200px) {
  .index .creative-space h2:after {
    width: 330px;
    height: 100px;
    right: -200px;
    transform: translateY(-24%); } }

@media (max-width: 1023px) {
  .index .creative-space {
    max-width: none;
    background-size: auto 125%;
    padding-top: 133px;
    margin-bottom: 40px; }
    .index .creative-space h2 {
      font-size: 42px;
      letter-spacing: 10px; }
  .index .about-us, .index .why-us .container {
    flex-direction: column;
    margin-bottom: 100px; }
    .index .about-us .image, .index .why-us .container .image {
      width: 60%;
      padding-right: 0;
      margin: 0 auto 25px; }
    .index .about-us .text, .index .why-us .container .text {
      width: 100%; }
  .index .why-us {
    padding: 70px 0 40px;
    margin-bottom: 20px; }
    .index .why-us .container {
      margin-bottom: 40px; }
  .index .form {
    margin-bottom: 80px; }
    .index .form .btn {
      width: 228px; }
  .index .parallax.second {
    height: 330px; } }

@media (max-width: 767px) {
  .index .about-us .image, .index .why-us .container .image {
    width: 80%; } }

@media (max-width: 575px) {
  .index .creative-space h2:after {
    content: none; }
  .index .form h2 {
    margin-bottom: 30px; }
  .index .why-us {
    padding-bottom: 20px;
    margin-bottom: 60px; } }

@media (max-width: 480px) {
  .index .creative-space {
    margin-bottom: 15px; }
    .index .creative-space p {
      text-align: center;
      padding-left: 0; }
    .index .creative-space:before {
      left: 0;
      right: 0;
      bottom: auto;
      margin: auto;
      top: -25px; }
  .index .about-us .image, .index .why-us .container .image {
    width: 100%; }
  .index .about-us .text h2, .index .why-us .container .text h2 {
    font-size: 32px;
    margin-bottom: 25px; }
  .index .form .btn {
    width: 100%; }
  .index .parallax.first {
    height: 150px; }
  .index .parallax.second {
    height: 165px; } }

.about-us {
  overflow-x: hidden; }
  .about-us .top-info-block {
    margin-top: 45px;
    margin-bottom: 176px;
    display: flex;
    flex-direction: column; }
    .about-us .top-info-block:before {
      content: '';
      height: 720px;
      width: 470px;
      position: absolute;
      left: 21%;
      top: -125px;
      background: url("../img/about-us_top-block_BG.jpg") center center/100% 100% no-repeat;
      z-index: -1; }
    .about-us .top-info-block .name {
      color: #cacacc;
      font-weight: 600;
      font-size: 46px;
      line-height: 46px;
      letter-spacing: 10px;
      align-self: flex-end;
      margin: 0 0 45px; }
    .about-us .top-info-block .content {
      display: flex; }
      .about-us .top-info-block .content .text {
        width: 50%;
        display: flex;
        flex-direction: column; }
        .about-us .top-info-block .content .text .title {
          font-size: 18px;
          line-height: 18px;
          font-weight: 500;
          padding-left: 30px;
          position: relative;
          margin: 0 0 60px; }
          .about-us .top-info-block .content .text .title:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 20px;
            height: 20px;
            background: #ff6000; }
        .about-us .top-info-block .content .text .elem {
          margin-bottom: 30px; }
          .about-us .top-info-block .content .text .elem b {
            display: inline-block;
            margin: 0 0 30px;
            font-weight: 500;
            font-size: 16px;
            line-height: 16px; }
          .about-us .top-info-block .content .text .elem p {
            font-weight: 400;
            font-size: 16px;
            margin: 0;
            text-align: justify; }
          .about-us .top-info-block .content .text .elem:last-child {
            margin-bottom: 0; }
      .about-us .top-info-block .content .image {
        position: relative; }
        .about-us .top-info-block .content .image img {
          position: absolute;
          left: -50px;
          top: 0;
          width: auto; }
  .about-us .social {
    margin-bottom: 59px; }
  .about-us .our-team {
    position: relative;
    background: #f6f6f6;
    display: flex;
    flex-direction: column; }
    .about-us .our-team .container {
      padding-top: 100px;
      display: flex;
      flex-direction: column;
      z-index: 1; }
      .about-us .our-team .container:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 79%;
        background: #fff;
        z-index: -1; }
      .about-us .our-team .container > h2 {
        align-self: flex-end;
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 10px;
        color: #cacacc;
        font-weight: 600;
        padding-right: 34px;
        position: relative;
        margin: 0 0 32px;
        text-transform: uppercase; }
        .about-us .our-team .container > h2:after {
          content: '';
          width: 20px;
          height: 20px;
          position: absolute;
          bottom: 0;
          right: 0;
          background: #000; }
      .about-us .our-team .container .team {
        display: flex;
        flex-direction: column;
        margin-bottom: 35px; }
        .about-us .our-team .container .team .employee {
          display: flex;
          width: 660px; }
          .about-us .our-team .container .team .employee .image {
            min-width: 370px;
            width: 370px;
            margin-right: 50px;
            position: relative;
            overflow: hidden; }
          .about-us .our-team .container .team .employee .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start; }
            .about-us .our-team .container .team .employee .text .name {
              display: inline-block;
              font-size: 18px;
              line-height: 18px;
              font-weight: 700;
              margin: 0 0 20px; }
            .about-us .our-team .container .team .employee .text .position {
              font-weight: 600;
              font-size: 16px;
              line-height: 12px;
              color: #555555;
              margin: 0 0 20px; }
            .about-us .our-team .container .team .employee .text .desc {
              font-weight: 300;
              font-size: 16px;
              margin: 0 0 35px;
              text-align: justify; }
            .about-us .our-team .container .team .employee .text a {
              font-size: 14px;
              line-height: 14px;
              align-self: flex-end;
              color: #4c4c4c;
              font-weight: 500;
              text-transform: uppercase;
              padding-right: 9px;
              position: relative; }
              .about-us .our-team .container .team .employee .text a:hover {
                text-decoration: none; }
                .about-us .our-team .container .team .employee .text a:hover:after {
                  right: -8px; }
              .about-us .our-team .container .team .employee .text a:after {
                content: '';
                width: 8px;
                height: 8px;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                border: solid #4c4c4c;
                border-width: 1px 1px 0 0;
                transform: rotate(45deg);
                transition: all .3s; }
          @media (min-width: 768px) {
            .about-us .our-team .container .team .employee:nth-child(odd) {
              align-self: flex-start;
              margin-left: 35px; }
            .about-us .our-team .container .team .employee:nth-child(odd):not(:first-child) .image {
              margin-top: -50px; }
            .about-us .our-team .container .team .employee:nth-child(odd):not(:first-child) .text {
              padding-top: 70px; }
            .about-us .our-team .container .team .employee:nth-child(even) {
              align-self: flex-end; }
              .about-us .our-team .container .team .employee:nth-child(even) .image {
                margin-top: -50px; }
              .about-us .our-team .container .team .employee:nth-child(even) .text {
                padding-top: 50px; }
            .about-us .our-team .container .team .employee:first-child .text {
              padding-top: 35px; } }
  .about-us .parallax {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    background: url("../img/abot-us_parallax_BG.jpg") center center/cover no-repeat fixed; }

@media (max-width: 1365px) {
  .about-us .top-info-block {
    margin-bottom: 140px; }
    .about-us .top-info-block:before {
      left: 18%; }
  .about-us .our-team .container:after {
    right: 82%; }
  .about-us .social {
    margin-bottom: 23px; }
  .about-us .our-team .container {
    padding-top: 70px; }
    .about-us .our-team .container .team .employee {
      width: 630px; }
      .about-us .our-team .container .team .employee .image {
        min-width: 270px; } }
    @media (max-width: 1365px) and (min-width: 768px) {
      .about-us .our-team .container .team .employee:nth-child(even) .image {
        margin-top: -25px; } }

@media (max-width: 1199px) {
  .about-us .top-info-block {
    margin-bottom: 122px; }
    .about-us .top-info-block .name {
      font-size: 40px; }
  .about-us .our-team .container .team .employee {
    width: 610px; } }

@media (max-width: 1024px) {
  .about-us .top-info-block {
    margin-bottom: 86px; }
    .about-us .top-info-block .name {
      color: #1c1c1c; } }

@media (max-width: 1024px) and (min-width: 768px) {
  .about-us .our-team .container .team .employee:nth-child(even) {
    flex-direction: row-reverse; }
    .about-us .our-team .container .team .employee:nth-child(even) .image {
      margin-right: 0;
      margin-left: 50px; }
  .about-us .our-team .container .team .employee:nth-child(odd):not(:first-child) .image {
    margin-top: 0; } }

@media (max-width: 767px) {
  .about-us .top-info-block {
    margin-bottom: 76px; }
    .about-us .top-info-block:before {
      left: 25%; }
    .about-us .top-info-block .content .image img {
      left: -9px; }
    .about-us .top-info-block .content .text .title {
      margin-bottom: 25px; }
    .about-us .top-info-block .content .text .elem {
      margin-bottom: 15px; }
      .about-us .top-info-block .content .text .elem b {
        margin-bottom: 15px; }
  .about-us .our-team .container:after {
    right: 75%; }
  .about-us .our-team .container .team .employee {
    width: 100%;
    margin: 0 0 65px; }
    .about-us .our-team .container .team .employee .image {
      margin-left: 15px;
      margin-top: 0; } }
  @media (max-width: 767px) and (min-width: 576px) {
    .about-us .our-team .container .team .employee:nth-child(even) {
      flex-direction: row-reverse; }
      .about-us .our-team .container .team .employee:nth-child(even) .image {
        margin-right: 0; } }

@media (max-width: 575px) {
  .about-us .top-info-block:before {
    left: 0;
    width: 100%; }
  .about-us .top-info-block .content .text {
    width: 65%; }
  .about-us .our-team .container {
    padding-top: 35px; }
    .about-us .our-team .container .team .employee {
      flex-direction: column; }
      .about-us .our-team .container .team .employee .image {
        width: 60%;
        margin: 0 auto 15px; } }

@media (max-width: 575px) {
  .about-us .top-info-block .content .image {
    display: none; }
  .about-us .top-info-block .content .text {
    width: 100%; }
  .about-us .parallax {
    height: 250px; } }

.about-us-artwork .top-block {
  margin-bottom: 320px; }

.about-us-artwork .social {
  margin-bottom: 65px; }

.about-us-artwork .gallery #grid::before {
  content: '3 .column.size-1of3'; }

.about-us-artwork .gallery #grid .column {
  float: left; }

.about-us-artwork .gallery #grid .size-1of3 {
  width: 33.333%; }

.about-us-artwork .gallery #grid .paint {
  margin: 0 10px;
  text-decoration: none;
  color: #000; }

.about-us-artwork .gallery #grid > div:first-child .paint {
  margin-right: 20px;
  margin-left: 0; }

.about-us-artwork .gallery #grid > div:last-child .paint {
  margin-left: 20px;
  margin-right: 0; }

.about-us-artwork .gallery #grid > div:nth-child(2) {
  padding-top: 95px; }

.about-us-artwork .gallery #grid .paint {
  margin-bottom: 20px; }
  .about-us-artwork .gallery #grid .paint:last-child {
    margin-bottom: 0; }

.about-us-artwork .gallery #grid .paint {
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 15.36px 0.64px rgba(92, 110, 161, 0.22);
  border-radius: 6px;
  font-style: italic; }
  .about-us-artwork .gallery #grid .paint .image {
    margin-bottom: 55px; }
  .about-us-artwork .gallery #grid .paint .name {
    padding-left: 35px;
    font-weight: 300;
    font-size: 15px; }
    .about-us-artwork .gallery #grid .paint .name b {
      display: inline-block;
      margin-right: 10px; }
    .about-us-artwork .gallery #grid .paint .name span {
      color: #828282; }
  .about-us-artwork .gallery #grid .paint .type {
    font-weight: 300;
    padding-left: 35px;
    font-size: 15px;
    color: #828282;
    margin: 0 0 15px; }

.about-us-artwork .gallery .clear {
  clear: both; }

.about-us-artwork .subscribe {
  margin-top: 160px;
  clear: both; }

@media (max-width: 1365px) {
  .about-us-artwork .top-block {
    margin-bottom: 150px; } }

@media (max-width: 767px) {
  .about-us-artwork .gallery #grid::before {
    content: '2 .column.size-1of2'; }
  .about-us-artwork .gallery #grid .size-1of2 {
    width: 50%; }
  .about-us-artwork .gallery #grid > div:first-child .paint {
    margin-right: 10px; }
  .about-us-artwork .gallery #grid > div:last-child .paint {
    margin-left: 10px; }
  .about-us-artwork .gallery #grid .paint .image {
    margin-bottom: 25px; }
  .about-us-artwork .gallery #grid .paint .name {
    padding-left: 10px; }
  .about-us-artwork .gallery #grid .paint .type {
    padding-left: 10px; } }

@media (max-width: 575px) {
  .about-us-artwork .gallery #grid .paint .name {
    padding: 0 10px; }
  .about-us-artwork .gallery #grid .paint .type {
    padding: 0 10px; } }

@media (max-width: 480px) {
  .about-us-artwork .gallery #grid:before {
    content: '1 .column.size-1of1'; }
  .about-us-artwork .gallery #grid .size-1of1 {
    width: 100%; }
  .about-us-artwork .gallery #grid .paint .name {
    font-size: 18px; } }

.courses-page .courses.container .grid:after {
  content: none; }

.courses-page .parallax {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  background: url("../img/parallax_courses_BG.png") center center/cover no-repeat fixed; }
  .courses-page .parallax a {
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s; }
    .courses-page .parallax a:hover {
      color: #fff;
      background: rgba(104, 116, 84, 0.8); }

@media (max-width: 480px) {
  .courses-page .parallax {
    height: 150px; } }

.art-travel .banner {
  width: 1000px;
  height: 560px;
  background: url("../img/art-travel_banner_BG.png") center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 120px; }
  .art-travel .banner h2 {
    font-weight: 600;
    font-size: 48px;
    color: #fff;
    margin: 0 0 38px;
    text-transform: uppercase;
    letter-spacing: 10px; }
  .art-travel .banner p {
    margin: 0;
    font-size: 16px;
    color: #fff;
    position: relative;
    padding: 0 30px; }
    .art-travel .banner p:before {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      top: -2px;
      background: #ff5400; }

.art-travel .text-field {
  display: flex;
  justify-content: flex-end; }
  .art-travel .text-field .wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 85px;
    box-sizing: border-box; }
    .art-travel .text-field .wrapper h2 {
      margin: 0 0 15px;
      font-family: Futura;
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase; }
    .art-travel .text-field .wrapper p {
      margin: 0 0 15px;
      font-weight: 300;
      font-size: 16px;
      text-align: justify; }
    .art-travel .text-field .wrapper .master {
      display: block;
      margin-bottom: 15px;
      font-family: Futura;
      font-weight: 700;
      font-size: 16px; }
    .art-travel .text-field .wrapper ul {
      padding: 0;
      margin: 0 0 0 -25px;
      list-style: none; }
      .art-travel .text-field .wrapper ul li {
        font-family: Futura;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 25px;
        padding-left: 25px;
        position: relative; }
        .art-travel .text-field .wrapper ul li:before {
          content: '';
          width: 10px;
          height: 10px;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          background: #000; }

.art-travel .directions {
  background: url("../img/art-travel_directions_BG.png") center center/cover no-repeat;
  padding-top: 145px;
  padding-bottom: 53px;
  margin-bottom: 20px; }
  .art-travel .directions .container {
    display: flex;
    justify-content: flex-end; }
    .art-travel .directions .container .grid {
      width: 670px;
      display: grid;
      grid-template-columns: 320px 320px;
      grid-auto-rows: 200px;
      grid-column-gap: 30px;
      grid-row-gap: 30px; }
      .art-travel .directions .container .grid .elem {
        display: flex;
        position: relative;
        opacity: .7;
        transition: all .3s;
        cursor: pointer; }
        .art-travel .directions .container .grid .elem:hover {
          opacity: 1; }
          .art-travel .directions .container .grid .elem:hover .wrapper {
            background: transparent; }
        .art-travel .directions .container .grid .elem .wrapper {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 0 35px;
          position: relative;
          background: #104e6f;
          z-index: 1;
          transition: all .3s; }
        .art-travel .directions .container .grid .elem .number {
          position: absolute;
          top: 20px;
          left: 30px;
          font-size: 14px;
          color: #fff;
          margin: 0; }
        .art-travel .directions .container .grid .elem .name {
          margin: 0;
          font-weight: 600;
          font-size: 18px;
          color: #fff;
          text-transform: uppercase; }
        .art-travel .directions .container .grid .elem img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 0; }

.art-travel .team {
  background: url("../img/art-travel_team_BG.png") center bottom/100% auto no-repeat; }
  .art-travel .team .container {
    display: flex;
    flex-direction: column; }
    .art-travel .team .container h2 {
      font-weight: 600;
      font-size: 48px;
      letter-spacing: 10px;
      position: relative;
      margin: 0 0 135px;
      padding-right: 35px;
      align-self: flex-end;
      text-transform: uppercase; }
      .art-travel .team .container h2:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 20px;
        height: 20px;
        background: #000; }
  .art-travel .team .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    margin-bottom: 180px; }
    .art-travel .team .grid .member {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .art-travel .team .grid .member .image {
        width: 240px;
        height: 240px;
        margin-bottom: 30px; }
        .art-travel .team .grid .member .image img {
          border-radius: 50%;
          height: 100%;
          object-fit: cover;
          object-position: center center; }
      .art-travel .team .grid .member .name {
        text-align: center;
        font-weight: 700;
        font-size: 18px;
        margin: 0 0 15px; }
      .art-travel .team .grid .member .hobby {
        font-weight: 300;
        font-size: 14px;
        line-height: 12px;
        margin: 0 0 20px;
        text-align: center; }
      .art-travel .team .grid .member .social {
        display: flex; }
        .art-travel .team .grid .member .social a {
          margin-right: 10px;
          width: 20px;
          height: 20px; }
          .art-travel .team .grid .member .social a:last-child {
            margin-right: 0; }

.art-travel .parallax {
  display: flex;
  align-items: center;
  justify-content: center; }
  .art-travel .parallax.first {
    height: 560px;
    margin-bottom: 115px;
    background: url("../img/art-travel_parallax_BG.jpg") center center/cover no-repeat fixed; }

.art-travel .parallax-with-btn {
  background: url("../img/art-travel_parallax2_BG.jpg") center center/cover no-repeat fixed; }

.art-travel .reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 233px; }
  .art-travel .reservation h2 {
    font-weight: 600;
    font-size: 48px;
    margin: 0 0 46px;
    text-align: center;
    position: relative;
    padding-right: 32px;
    text-transform: uppercase;
    transform: matrix(1.35, 0, 0, 1, 0, 0); }
    .art-travel .reservation h2:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: -10px;
      width: 16px;
      height: 20px;
      background: #000; }
  .art-travel .reservation p {
    font-size: 11px;
    line-height: 14px;
    color: #3d4b5b;
    margin: 0 0 38px;
    text-align: center; }
  .art-travel .reservation .btn {
    width: 228px; }

.art-travel .photo {
  background: url("../img/art-travel_photo_BG.png") left bottom no-repeat; }
  .art-travel .photo .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .art-travel .photo .container .grid {
      margin-bottom: 70px; }
      .art-travel .photo .container .grid::before {
        content: '3 .column.size-1of3'; }
      .art-travel .photo .container .grid .column {
        float: left; }
      .art-travel .photo .container .grid .size-1of3 {
        width: 33.333%; }
      .art-travel .photo .container .grid .image {
        margin: 0 10px 30px; }
      .art-travel .photo .container .grid > div:first-child .image {
        margin-right: 20px;
        margin-left: 0; }
      .art-travel .photo .container .grid > div:last-child .image {
        margin-left: 20px;
        margin-right: 0; }
    .art-travel .photo .container .clear {
      clear: both; }
    .art-travel .photo .container > a {
      font-weight: 500;
      font-size: 14px;
      color: #333333;
      margin-bottom: 110px; }
      .art-travel .photo .container > a:hover {
        text-decoration: none; }

@media (max-width: 1024px) {
  .art-travel .banner {
    width: 100%; }
  .art-travel .text-field .wrapper {
    width: 70%; }
  .art-travel .team .grid {
    grid-column-gap: 10px; } }

@media (max-width: 767px) {
  .art-travel .banner {
    margin-bottom: 50px;
    height: auto;
    padding: 150px 15px; }
  .art-travel .text-field .wrapper {
    width: 100%;
    padding-right: 35px; }
  .art-travel .directions .container .grid {
    width: 100%;
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%; }
    .art-travel .directions .container .grid .elem img {
      object-fit: cover; }
  .art-travel .team .container h2 {
    margin-bottom: 40px; }
  .art-travel .team .container .grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-bottom: 60px; }
  .art-travel .reservation {
    margin-bottom: 80px; }
  .art-travel .photo .container .grid {
    margin-bottom: 0; }
    .art-travel .photo .container .grid::before {
      content: '2 .column.size-1of2'; }
    .art-travel .photo .container .grid .size-1of2 {
      width: 50%; }
    .art-travel .photo .container .grid > div:first-child .image {
      margin-right: 10px; }
    .art-travel .photo .container .grid > div:last-child .image {
      margin-right: 10px; }
  .art-travel .photo .container > a {
    margin-bottom: 30px; }
  .art-travel .parallax.second button {
    width: 80%;
    padding-left: 20%; } }

@media (max-width: 576px) {
  .art-travel .parallax.second button {
    width: 95%;
    padding: 25px 20px;
    font-size: 14px; }
  .art-travel .reservation h2 {
    transform: none; } }

@media (max-width: 480px) {
  .art-travel .text-field .wrapper {
    padding-right: 0; }
  .art-travel .directions {
    padding-top: 40px; }
    .art-travel .directions .container .grid {
      grid-template-columns: 1fr;
      justify-content: center; }
  .art-travel .reservation h2 {
    padding-right: 0;
    font-size: 36px; }
    .art-travel .reservation h2:after {
      content: none; }
  .art-travel .photo .container .grid {
    margin-bottom: 0; }
    .art-travel .photo .container .grid::before {
      content: '1 .column.size-1of1'; }
      .art-travel .photo .container .grid::before .size-1of1 {
        width: 100%; }
      .art-travel .photo .container .grid::before > div:first-child .image {
        margin-right: 0; }
  .art-travel .parallax.first {
    height: 280px; } }

.art-travel2 {
  margin-top: -90px; }
  .art-travel2 .banner {
    background: url("../img/art-travel2_banner_BG.jpg") center center/cover no-repeat;
    display: flex;
    justify-content: flex-start;
    position: relative;
    margin-bottom: 167px; }
    .art-travel2 .banner .block {
      width: 485px;
      padding: 180px 20px 260px 90px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #ff5111;
      position: relative; }
      .art-travel2 .banner .block h2 {
        font-weight: 600;
        font-size: 48px;
        color: #fff;
        letter-spacing: 10px;
        margin: 0 0 100px; }
      .art-travel2 .banner .block .date, .art-travel2 .banner .block .price {
        width: 100%;
        color: #fff; }
        .art-travel2 .banner .block .date p, .art-travel2 .banner .block .price p {
          font-weight: 700;
          font-size: 16px;
          line-height: 18px;
          margin: 0 0 10px; }
        .art-travel2 .banner .block .date b, .art-travel2 .banner .block .price b {
          display: block;
          font-family: Futura;
          font-weight: 700;
          font-size: 24px; }
      .art-travel2 .banner .block .date {
        margin-bottom: 45px; }
      .art-travel2 .banner .block span {
        position: absolute;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #ffffff;
        top: calc( 100% - 18px - 9px);
        left: calc( 70% + 7px);
        width: max-content;
        transform: rotate(-90deg) translate(50%, 50%); }
  .art-travel2 .text-field {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 180px; }
    .art-travel2 .text-field .wrapper {
      width: 50%;
      padding-right: 85px; }
      .art-travel2 .text-field .wrapper h2 {
        font-family: Futura;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 20px;
        text-transform: uppercase; }
      .art-travel2 .text-field .wrapper p {
        text-align: justify;
        font-size: 16px;
        line-height: 18px;
        font-weight: 300;
        margin-bottom: 25px; }
      .art-travel2 .text-field .wrapper b {
        text-transform: uppercase;
        font-size: 16px;
        line-height: 18px;
        font-family: Futura;
        font-weight: 700; }
      .art-travel2 .text-field .wrapper h3 {
        font-size: 24px;
        line-height: 30px;
        font-family: Futura;
        font-weight: 700;
        margin: 0 0 5px; }
  .art-travel2 .info {
    background: #151515;
    padding: 230px 0 10px;
    margin-bottom: 80px; }
    .art-travel2 .info .container .block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
      grid-auto-rows: 1fr; }
      .art-travel2 .info .container .block .news {
        min-height: 300px;
        padding: 30px 30px 30px 40px;
        display: flex;
        flex-direction: column;
        cursor: pointer; }
        .art-travel2 .info .container .block .news .title {
          font-weight: 700;
          font-size: 24px;
          color: #799bff;
          margin: 0 0 20px; }
        .art-travel2 .info .container .block .news .text * {
          text-align: justify;
          color: #d6d6d6;
          font-size: 16px;
          line-height: 18px;
          margin: 0 0 5px; }
          .art-travel2 .info .container .block .news .text *:last-child {
            margin-bottom: 0; }
        .art-travel2 .info .container .block .news .text ul {
          list-style: none;
          padding: 0; }
          .art-travel2 .info .container .block .news .text ul li {
            padding-left: 10px;
            position: relative; }
            .art-travel2 .info .container .block .news .text ul li:before {
              content: '';
              position: absolute;
              left: 0;
              top: 8.5px;
              width: 4px;
              height: 1px;
              background: #d6d6d6; }
    .art-travel2 .info .container .arrows {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -35px;
      right: 0;
      max-width: 100vw;
      width: calc( 35px + 35px + 100%);
      margin: auto;
      z-index: 2;
      user-select: none;
      pointer-events: none;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      @media (max-width: 780px) and (min-width: 767px) {
        .art-travel2 .info .container .arrows {
          left: 0;
          width: 100%; } }
      .art-travel2 .info .container .arrows .arrow {
        width: 15px;
        height: 25px;
        padding: 10px;
        background: url("../img/svg/next-blue.svg") center center/100% 100% no-repeat;
        cursor: pointer;
        pointer-events: auto;
        user-select: auto; }
        @media (max-width: 780px) and (min-width: 767px) {
          .art-travel2 .info .container .arrows .arrow {
            padding: 5px; } }
        .art-travel2 .info .container .arrows .arrow.prev {
          transform: rotate(180deg); }
  .art-travel2 .art-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    margin-bottom: 20px; }
    .art-travel2 .art-team > a {
      width: 170px;
      padding: 10px;
      border: 1px solid #8e8e8e;
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      text-decoration: none;
      text-align: center;
      color: #000;
      background: none;
      outline: none;
      margin-top: 20px;
      margin-bottom: 100px;
      transition: all .3s; }
      .art-travel2 .art-team > a:hover {
        background-color: #8e8e8e;
        color: #ffffff; }
    .art-travel2 .art-team .images {
      display: flex;
      overflow-x: scroll;
      padding-bottom: 20px;
      max-width: 100%; }
      .art-travel2 .art-team .images .image {
        min-width: 450px;
        height: 300px;
        margin-right: 30px;
        flex: 1; }
        .art-travel2 .art-team .images .image:last-child {
          margin-right: 0; }
        .art-travel2 .art-team .images .image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center; }
    .art-travel2 .art-team ::-webkit-scrollbar {
      height: 3px; }
    .art-travel2 .art-team ::-webkit-scrollbar-track {
      background: #f0f0f0; }
    .art-travel2 .art-team ::-webkit-scrollbar-thumb {
      background: #b1b1b1; }
    .art-travel2 .art-team ::-webkit-scrollbar-thumb:hover {
      background: #9a9a9a; }
  .art-travel2 .participation {
    display: flex;
    justify-content: flex-end; }
    .art-travel2 .participation .wrapper {
      width: 50%;
      padding: 150px 80px 100px;
      background-color: #f4f8fa; }
      .art-travel2 .participation .wrapper div h2 {
        font-family: Futura;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 20px; }
      .art-travel2 .participation .wrapper div ul {
        padding-left: 30px;
        margin: 0;
        list-style: none;
        margin-bottom: 20px; }
        .art-travel2 .participation .wrapper div ul li {
          padding-left: 40px;
          font-size: 14px;
          line-height: 16px;
          margin-bottom: 8px;
          position: relative; }
          .art-travel2 .participation .wrapper div ul li:last-child {
            margin-bottom: 0; }
          .art-travel2 .participation .wrapper div ul li:before {
            content: '';
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            left: 0;
            top: 7px; }
  .art-travel2 .reservation {
    margin-top: -40px;
    padding: 215px 0 200px;
    background: url("../img/art-travel2_reservation_BG.png") center center/cover no-repeat; }
    .art-travel2 .reservation .container {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .art-travel2 .reservation h2 {
      font-weight: 600;
      font-size: 48px;
      margin: 0 0 61px;
      text-align: center;
      position: relative;
      padding-right: 40px;
      text-transform: uppercase;
      color: #ffffff;
      transform: matrix(1.35, 0, 0, 1, 0, 0); }
      .art-travel2 .reservation h2:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -10px;
        width: 20px;
        height: 20px;
        background: #fff; }
    .art-travel2 .reservation form input, .art-travel2 .reservation form textarea {
      background: rgba(255, 255, 255, 0.7); }
      .art-travel2 .reservation form input:focus, .art-travel2 .reservation form textarea:focus {
        background: #fff; }
    .art-travel2 .reservation .btn {
      width: 228px;
      background: #ff5111;
      color: #ffffff;
      text-transform: uppercase; }
      .art-travel2 .reservation .btn:hover {
        background: #fff;
        border-color: transparent;
        color: #ff5111; }
  .art-travel2 .parallax-with-btn {
    background: url("../img/art-travel_parallax2_BG.jpg") center center/cover no-repeat fixed; }

@media (max-width: 1365px) {
  .art-travel2 .info .container .slider .news {
    padding: 30px 10px; } }

@media (max-width: 1024px) {
  .art-travel2 .text-field .wrapper {
    padding-right: 35px;
    width: 75%; }
  .art-travel2 .info .container .slider .block {
    grid-template-columns: 1fr 1fr; }
  .art-travel2 .participation .wrapper {
    width: 75%;
    padding: 75px 40px 50px; } }

@media (max-width: 767px) {
  .art-travel2 .banner {
    margin-bottom: 50px; }
    .art-travel2 .banner .block {
      width: 60%;
      padding: 80px 20px 150px; }
      .art-travel2 .banner .block span {
        left: calc(65% + 7px); }
  .art-travel2 .text-field {
    margin-bottom: 60px; }
  .art-travel2 .info {
    padding-top: 70px; }
  .art-travel2 .reservation {
    padding: 100px 0; } }

@media (max-width: 576px) {
  .art-travel2 .banner .block {
    width: 100%;
    box-sizing: border-box; }
    .art-travel2 .banner .block span {
      left: auto;
      right: -25%; }
  .art-travel2 .info .container .slider .block {
    grid-template-columns: 1fr;
    justify-content: center; }
  .art-travel2 .info .container .slider .news {
    padding: 30px 25px; }
  .art-travel2 .info .container .arrows {
    left: 0;
    width: 100%; }
    .art-travel2 .info .container .arrows .arrow {
      padding: 5px; }
  .art-travel2 .art-team .images .image {
    min-width: 100%;
    height: 0;
    margin-right: 15px;
    padding-bottom: 67%;
    overflow: hidden; }
    .art-travel2 .art-team .images .image img {
      height: auto; }
  .art-travel2 .reservation h2 {
    transform: none; } }

@media (max-width: 480px) {
  .art-travel2 .banner .block h2 {
    font-size: 36px; }
  .art-travel2 .banner .block .price {
    margin-bottom: 20px; }
  .art-travel2 .banner .block span {
    position: static;
    transform: none;
    width: 100%; }
  .art-travel2 .text-field .wrapper {
    width: 100%;
    padding: 0; }
  .art-travel2 .info .container .slider .news {
    padding: 15px; }
    .art-travel2 .info .container .slider .news .text * {
      text-align: left; }
  .art-travel2 .reservation .container h2 {
    font-size: 36px;
    padding-right: 0; }
    .art-travel2 .reservation .container h2:after {
      content: none; }
  .art-travel2 .participation .wrapper {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 15px; } }

.blog .top-block {
  padding-bottom: 115px;
  margin-bottom: 115px; }
  .blog .top-block .container .text > * {
    width: 60%; }
    .blog .top-block .container .text > * h2 {
      text-align: right; }

.blog .popular {
  margin-bottom: 100px; }
  .blog .popular .title {
    position: absolute;
    font-size: 257px;
    line-height: 257px;
    font-weight: 800;
    color: #f4f8fa;
    margin: 0;
    top: -50px;
    left: -140px;
    text-transform: uppercase;
    z-index: -1; }
  .blog .popular .load {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    margin: 100px auto 160px;
    border: 1px solid #8e8e8e;
    width: 170px;
    padding: 10px;
    text-align: center;
    color: #000;
    text-decoration: none;
    transition: all .3s; }
    .blog .popular .load:hover {
      background: #8e8e8e;
      color: #fff; }
  .blog .popular .grid {
    display: grid;
    grid-column-gap: 1%;
    grid-row-gap: 35px;
    grid-template-columns: repeat(auto-fit, minmax(9%, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    align-items: flex-end;
    margin: 0 -5%; }
    .blog .popular .grid .elem {
      display: flex;
      flex-direction: column;
      box-shadow: 0 16px 26.73px 0.27px rgba(92, 110, 161, 0.17);
      margin: 0 5%;
      text-decoration: none;
      color: #000; }
      .blog .popular .grid .elem.small {
        grid-row: span 4;
        grid-column: span 3;
        min-height: 485px; }
        .blog .popular .grid .elem.small .image {
          padding-bottom: 100%; }
      .blog .popular .grid .elem.medium {
        grid-row: span 4;
        height: 100%;
        grid-column: span 4; }
        .blog .popular .grid .elem.medium .image {
          padding-bottom: 100%; }
      .blog .popular .grid .elem.big {
        grid-row: span 4;
        grid-column: span 6;
        height: 100%; }
        .blog .popular .grid .elem.big .image {
          padding-bottom: 66%; }
      .blog .popular .grid .elem .image {
        width: 100%;
        height: 0; }
        .blog .popular .grid .elem .image img {
          object-fit: cover;
          object-position: center center; }
      .blog .popular .grid .elem .text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 1;
        padding: 20px;
        background: #fff;
        font-size: 14px;
        font-weight: 300; }
        .blog .popular .grid .elem .text .name {
          font-weight: 700;
          line-height: 14px;
          margin: 0 0 15px;
          text-transform: uppercase; }
        .blog .popular .grid .elem .text .short-desc {
          margin: 0 0 15px; }
          .blog .popular .grid .elem .text .short-desc:after {
            content: '...'; }
        .blog .popular .grid .elem .text .read {
          margin: 0;
          color: #1170ff; }

.blog .parallax-with-btn {
  background-image: url("../img/blog_parallax_BG.jpg");
  margin-bottom: 95px; }

@media (max-width: 1365px) {
  .blog .top-block .container .text > * {
    width: auto; } }

@media (max-width: 1200px) {
  .blog .top-block {
    margin-bottom: 10px; }
  .blog .popular .title {
    left: 0;
    font-size: 210px; } }

@media (max-width: 1024px) {
  .blog .top-block {
    padding-bottom: 60px; }
  .blog .popular .title {
    position: static; }
  .blog .popular .grid {
    grid-auto-rows: 100px; }
    .blog .popular .grid .elem.small {
      grid-row: span 4;
      grid-column: span 5; }
    .blog .popular .grid .elem.medium {
      grid-row: span 4;
      grid-column: span 5; }
    .blog .popular .grid .elem.big {
      grid-row: span 4;
      grid-column: span 5; }
      .blog .popular .grid .elem.big .image {
        padding-bottom: 100%;
        overflow: hidden;
        position: relative; }
        .blog .popular .grid .elem.big .image img {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%; } }

@media (max-width: 768px) {
  .blog .popular .title {
    font-size: 180px; } }

@media (max-width: 576px) {
  .blog .popular .title {
    font-size: 120px;
    line-height: 150px; }
  .blog .popular .grid {
    margin: 0;
    grid-auto-rows: auto;
    grid-template-columns: 1fr; }
    .blog .popular .grid .elem.small {
      grid-row: span 1;
      grid-column: span 1; }
      .blog .popular .grid .elem.small .image {
        padding: 0;
        height: auto; }
    .blog .popular .grid .elem.medium {
      grid-row: span 1;
      grid-column: span 1; }
      .blog .popular .grid .elem.medium .image {
        padding: 0;
        height: auto; }
    .blog .popular .grid .elem.big {
      grid-row: span 1;
      grid-column: span 1;
      height: auto; }
      .blog .popular .grid .elem.big .image {
        padding: 0;
        height: auto;
        overflow: auto; }
        .blog .popular .grid .elem.big .image img {
          position: static; } }

@media (max-width: 480px) {
  .blog .popular .title {
    font-size: 95px;
    line-height: 120px; } }

.blog-level-3 .banner {
  display: flex;
  flex-direction: column;
  width: 770px;
  margin: 0 auto 100px; }
  .blog-level-3 .banner .title {
    font-weight: 800;
    font-size: 24px;
    text-transform: uppercase;
    padding-left: 35px;
    position: relative;
    margin: 0 0 20px; }
    .blog-level-3 .banner .title:before {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #162443; }
  .blog-level-3 .banner .info {
    display: flex;
    flex-wrap: wrap;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    color: #6d6d6d;
    margin-bottom: 25px; }
    .blog-level-3 .banner .info * {
      margin-right: 10px; }
      .blog-level-3 .banner .info *:last-child {
        margin-right: 0; }
  .blog-level-3 .banner .image {
    border-radius: 6px;
    width: 100%;
    display: flex;
    box-shadow: 0 15px 15.36px 0.64px rgba(92, 110, 161, 0.22); }
    .blog-level-3 .banner .image img {
      object-fit: cover;
      object-position: center center; }

.blog-level-3 .info-block {
  position: relative; }
  .blog-level-3 .info-block h2 {
    font-family: Futura;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 100px;
    text-align: justify; }
  .blog-level-3 .info-block .user-btns {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    align-items: center; }
    .blog-level-3 .info-block .user-btns button {
      width: 17px;
      height: 17px;
      padding: 10px;
      box-sizing: content-box;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      cursor: pointer;
      outline: none; }
      .blog-level-3 .info-block .user-btns button:hover {
        filter: contrast(175%) brightness(3%); }
      .blog-level-3 .info-block .user-btns button.like {
        transform: scale(-1, 1); }
      .blog-level-3 .info-block .user-btns button.active {
        width: 27px;
        height: 27px; }
      .blog-level-3 .info-block .user-btns button img {
        width: 100%;
        height: 100%; }

.blog-level-3 .content {
  margin-bottom: 20px; }
  .blog-level-3 .content * {
    font-size: 16px;
    margin: 0 0 10px; }
  .blog-level-3 .content p {
    font-weight: 300;
    text-align: justify; }
  .blog-level-3 .content .img-block {
    margin: 100px 0 170px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .blog-level-3 .content .img-block .image {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .blog-level-3 .content .img-block .image img {
        box-shadow: 0 16px 26.73px 0.27px rgba(92, 110, 161, 0.17);
        width: 80%;
        height: auto; }
  .blog-level-3 .content blockquote {
    font-weight: 300;
    font-style: italic;
    font-size: 16px;
    padding: 10px 30px;
    position: relative;
    margin-bottom: 40px; }
    .blog-level-3 .content blockquote:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 15px;
      background: #000; }
  .blog-level-3 .content ul {
    padding-left: 75px;
    margin: 0 0 45px;
    list-style: none; }
    .blog-level-3 .content ul li {
      padding-left: 40px;
      position: relative;
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px; }
      .blog-level-3 .content ul li:last-child {
        margin-bottom: 0; }
      .blog-level-3 .content ul li:before {
        content: '';
        position: absolute;
        left: 0;
        top: 8px;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background: #000; }

.blog-level-3 .popular {
  position: relative; }
  .blog-level-3 .popular:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 450px;
    background: #f4f8fa; }
  .blog-level-3 .popular .container {
    display: flex;
    flex-direction: column; }
    .blog-level-3 .popular .container h2 {
      color: #f4f8fa;
      align-self: flex-end;
      font-weight: 600;
      font-size: 48px;
      padding-right: 10%;
      margin: 0 0 35px; }
    .blog-level-3 .popular .container .title {
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      font-weight: 600;
      margin: 0 0 50px; }
  .blog-level-3 .popular .slider {
    cursor: grab;
    position: relative;
    z-index: 3; }
    .blog-level-3 .popular .slider .wrapper {
      overflow-x: scroll;
      width: 100%;
      position: relative; }
      .blog-level-3 .popular .slider .wrapper::-webkit-scrollbar {
        height: 1px;
        width: 1px; }
      .blog-level-3 .popular .slider .wrapper::-webkit-scrollbar-track {
        background: transparent; }
      .blog-level-3 .popular .slider .wrapper::-webkit-scrollbar-thumb {
        background: transparent; }
      .blog-level-3 .popular .slider .wrapper::-webkit-scrollbar-thumb:hover {
        background: transparent; }
      .blog-level-3 .popular .slider .wrapper .blocks {
        width: max-content;
        display: flex;
        align-items: flex-end;
        box-sizing: border-box;
        padding: 0 80px 50px;
        margin-bottom: 50px; }
        .blog-level-3 .popular .slider .wrapper .blocks .elem {
          flex: 1;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          box-shadow: 0 16px 26.73px 0.27px rgba(92, 110, 161, 0.17);
          margin: 0 20px;
          width: min-content;
          text-decoration: none;
          color: #000; }
          .blog-level-3 .popular .slider .wrapper .blocks .elem .image {
            width: auto; }
            .blog-level-3 .popular .slider .wrapper .blocks .elem .image img {
              width: auto; }
          .blog-level-3 .popular .slider .wrapper .blocks .elem .text {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex: 1;
            padding: 20px;
            background: #fff;
            font-size: 14px;
            font-weight: 300; }
            .blog-level-3 .popular .slider .wrapper .blocks .elem .text .name {
              font-weight: 700;
              line-height: 14px;
              margin: 0 0 15px;
              text-transform: uppercase; }
            .blog-level-3 .popular .slider .wrapper .blocks .elem .text .short-desc {
              margin: 0 0 15px; }
              .blog-level-3 .popular .slider .wrapper .blocks .elem .text .short-desc:after {
                content: '...'; }
            .blog-level-3 .popular .slider .wrapper .blocks .elem .text .read {
              margin: 0;
              color: #1170ff; }
    .blog-level-3 .popular .slider .arrows {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      user-select: none;
      pointer-events: none;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .blog-level-3 .popular .slider .arrows .arrow {
        position: relative;
        right: 30px;
        width: 60px;
        height: 60px;
        background: url("../img/svg/next-white.svg") center center/50% 50% no-repeat #2e45f1;
        pointer-events: auto;
        border-radius: 50%;
        user-select: auto;
        cursor: pointer; }
        .blog-level-3 .popular .slider .arrows .arrow.prev {
          right: auto;
          left: 30px;
          transform: rotate(180deg); }

@media (max-width: 1100px) {
  .blog-level-3 .info-block .short-desc {
    padding-right: 60px; }
  .blog-level-3 .info-block .user-btns {
    transform: none; } }

@media (max-width: 1024px) {
  .blog-level-3 .popular:before {
    width: 40%; }
  .blog-level-3 .popular .container h2 {
    padding-right: 0; } }

@media (max-width: 768px) {
  .blog-level-3 .banner {
    width: 100%; }
  .blog-level-3 .info-block h2 {
    margin-bottom: 40px; }
  .blog-level-3 .content .img-block {
    margin-bottom: 40px; }
  .blog-level-3 .popular .slider .wrapper .blocks .elem .image img {
    max-width: 60vw; }
  .blog-level-3 .popular .slider .arrows .arrow {
    right: 10px;
    width: 30px;
    height: 30px; }
    .blog-level-3 .popular .slider .arrows .arrow.prev {
      left: 10px; } }

@media (max-width: 568px) {
  .blog-level-3 .info-block {
    display: flex;
    flex-direction: column-reverse; }
    .blog-level-3 .info-block .user-btns {
      position: static;
      flex-direction: row;
      justify-content: space-between; }
      .blog-level-3 .info-block .user-btns button {
        width: 25px;
        height: 25px; }
    .blog-level-3 .info-block .short-desc {
      padding-right: 0; }
  .blog-level-3 .popular:before {
    content: none; }
  .blog-level-3 .popular .slider .wrapper .blocks {
    padding: 0 30px 30px; }
  .blog-level-3 .popular .slider .arrows {
    display: none; } }

@media (max-width: 480px) {
  .blog-level-3 .banner {
    margin-bottom: 40px; }
  .blog-level-3 .content ul {
    padding-left: 0; }
  .blog-level-3 .popular .container h2 {
    font-size: 36px; }
  .blog-level-3 .popular .slider .wrapper.blocks {
    padding: 0 10px 30px; } }

.thanks-page {
  height: 100vh;
  margin-top: -90px;
  background: url("../img/thanks-page_BG.png") center bottom #2e45f1 no-repeat;
  display: flex;
  align-items: center;
  justify-content: center; }
  .thanks-page .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .thanks-page .container h2 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 48px;
      margin: 0 0 36px; }
    .thanks-page .container p {
      font-size: 16px;
      line-height: 30px;
      color: #fff;
      margin: 0;
      text-align: center; }

@media (max-width: 480px) {
  .thanks-page {
    margin-top: -60px; } }
