.courses.container
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 65px
  .grid
    padding: 0 50px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 1fr
    grid-column-gap: 70px
    grid-row-gap: 25px
    position: relative
    margin-bottom: 75px
    &:after
      content: 'COURSES'
      position: absolute
      text-transform: uppercase
      transform: rotate(90deg) translate(calc(50% + -75px), -25%)
      z-index: -2
      top: 0
      right: -50%
      font-size: 257px
      color: #f4f8fa
      font-weight: 800
    .elem
      position: relative
      text-decoration: none
      &:hover
        img:first-child
          transition: all .3s
          transform: scale(1.05)
      img:nth-child(2)
        position: absolute
        top: 10%
        right: -15%
        z-index: -1
        filter: blur(50px)
        user-select: none
        pointer-events: none
      p
        font-size: 18px
        font-weight: 600
        color: #000
      &:nth-child(4)
        img:nth-child(2)
          transform: rotate(180deg)
      @media (min-width: 576px)
        &:nth-child(3n)
          margin-top: 25px
        &:nth-child(3n-1)
          margin-top: 50px
  &>a
    text-align: center
    font-weight: 500
    font-size: 14px
    color: #828282
    text-transform: uppercase
    &:hover
      text-decoration: none

@media (max-width: 1365px)
  .courses.container
    grid:after
      font-size: 222px

@media (max-width: 1199px)
  .courses.container
    .grid:after
      font-size: 211px
      right: -46%

@media (max-width: 1023px)
  .courses.container
    .grid
      grid-template-columns: 1fr 1fr
      &:after
        font-size: 275px
        right: -90%

@media (max-width: 767px)
  .courses.container
    .grid:after
      font-size: 234px
      right: auto
      left: -119%

@media (max-width: 575px)
  .courses.container
    .grid
      grid-template-columns: 1fr
      .elem
        margin-top: 0
      &:after
        transform: none
        font-size: 50px
        top: -75px
        left: 0
        right: auto
