form.custom-form
  width: 100%
  max-width: 770px
  display: flex
  flex-direction: column
  input,textarea
    font-size: 14px
    line-height: 18px
    color: #3d4b5b
    border: 1px solid rgba(119, 119, 119, .21)
    padding: 10px 14px
    width: 100%
    box-sizing: border-box
    margin-bottom: 25px
    outline: none
    &:focus
      background: #dbdfff
      border-color: #dbdfff
  textarea
    height: 90px
    margin-bottom: 50px
  .field
    display: flex
    label
      width: 100%
    label:first-child
      min-width: 270px
      width: 270px
      margin-right: 30px

@media (max-width: 480px)
  form.custom-form .field
    flex-direction: column
    label:first-child
        min-width: auto
        width: 100%
        margin-right: 0