footer
  padding: 22px 15px 30px
  display: flex
  justify-content: space-between
  .social
    display: flex
    align-items: center
    a
      width: 27px
      height: 27px
      margin-right: 13px
      &.youtube
        width: 34px
        height: 23px
        margin-right: 0
  p
    font-size: 11px
    line-height: 24px

@media (max-width: 480px)
  footer
    flex-direction: column
    padding: 12px 10px
    p
      text-align: center
      width: 100%
      margin-bottom: 0
      align-self: flex-end
