header
  background: transparent
  position: relative
  z-index: 2
  &>.container
    padding-top: 30px
    padding-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      p
        margin: 0
        font-size: 18px
        font-weight: 600
    .menu-burger
      display: flex
      align-items: center
      cursor: pointer
      img
        width: 18px
        height: 16px
        margin-right: 13px
      p
        font-size: 18px
        margin: 0
  &.scroll
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10
    background: #fff

@media (max-width: 480px)
  header
    .container
      padding-top: 15px
      padding-bottom: 15px
      .logo
        p
          @media (max-width: 480px)
            font-size: 14px
