.social
  display: flex
  align-items: center
  margin-bottom: 160px
  a
    width: 27px
    height: 27px
    margin-right: 13px
    &.youtube
      width: 34px
      height: 23px
      margin-right: 0

@media (max-width: 1023px)
  .index .social
    margin-bottom: 80px