body
  font-family: Montserrat

img
  width: 100%
  height: auto

.btn
  display: inline-block
  text-align: center
  width: 180px
  background: $btn-color
  text-decoration: none
  color: #fff
  text-transform: uppercase
  font-size: 16px
  line-height: 16px
  padding: 19px 0
  border: none
  cursor: pointer